<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- LARGE -->
    <dimen name="timeline_date">12sp</dimen>
    <dimen name="timeline_bottom_left">10sp</dimen>
    <dimen name="timeline_bottom_middle">12sp</dimen>
    <dimen name="timeline_children_fed">12sp</dimen>
    <dimen name="timeline_friend_name">12sp</dimen>
    
    <dimen name="buy_options_text">18dp</dimen>
    <dimen name="buy_options_spinner">12dp</dimen>
    <dimen name="buy_options_text_large">25dp</dimen>
    
    <dimen name="polaroidIconH">48dp</dimen>
    <dimen name="polaroidIconW">42dp</dimen>
    <dimen name="polaroidIconTopMargin">30dp</dimen>
    
    <dimen name="loginButtonsPadding">20dp</dimen>
    <dimen name="loginBuyOneFeedOne">40sp</dimen>
    <dimen name="logoHeight">250dp</dimen>
    <dimen name="loginTopSpace">70dp</dimen>
    
    <dimen name="venue_item_small_price">30sp</dimen>
    <dimen name="venue_item_large_price">60sp</dimen>
    <dimen name="venue_item_slash">30sp</dimen>
    <dimen name="venue_item_image_height">250dp</dimen>
    <dimen name="venue_item_name_text_size">40sp</dimen>
    <dimen name="venue_flavor_text_size">24sp</dimen>
    <dimen name="venue_small_text_size">24sp</dimen>
    <dimen name="venue_heart_height">15dp</dimen>
    <dimen name="venue_button_padding">12dp</dimen>
    
    
    <dimen name="receipt_code_text">80sp</dimen>
    <dimen name="receipt_large_text">48sp</dimen>
    <dimen name="receipt_medium_text">40sp</dimen>
    <dimen name="receipt_small_text">30sp</dimen>
    <dimen name="receipt_social_height">40dp</dimen>
    <dimen name="receipt_button_height">85dp</dimen>
    <dimen name="receipt_button_text">24sp</dimen>
    
    <dimen name="landing_large_text">45sp</dimen>
    <dimen name="landing_small_text">30sp</dimen>
    
    <dimen name="signup_large_text">45sp</dimen>
    <dimen name="signup_powerful_text">15sp</dimen>
    <dimen name="signup_small_text">30sp</dimen>
    <!-- dimen name="signup_small_text">25sp</dimen-->
    <dimen name="signup_message_height">80dp</dimen>
    
    <dimen name="profile_large_text">30sp</dimen>
    <dimen name="profile_small_text">20sp</dimen>
    <dimen name="profile_hours_text">14sp</dimen>
    <dimen name="profile_button_height">60dp</dimen>
    <dimen name="profile_upper_height">240dp</dimen>
    
    <dimen name="splash_size">40sp</dimen>
    
    <dimen name="standard_button_height">80dp</dimen>
    <dimen name="standard_button_text">22sp</dimen>
    
    <dimen name="wantthis_button_height">100dp</dimen>
    <dimen name="wantthis_button_text">26sp</dimen>
</resources>