# givesafe_angelhack

Depends/simple_fb/: project.properties
FoodCircles/: .classpath  .project  AndroidManifest.xml  keystore  lint.xml  project.properties
FoodCircles-AndroidStudio/: import-summary.txt  local.properties  settings.gradle
FoodCircles-AndroidStudio/facebookSDK/: build.gradle
FoodCircles-AndroidStudio/foodCircles/: build.gradle  lint.xml
FoodCircles-AndroidStudio/foodCircles/src/main/: AndroidManifest.xml
FoodCircles-AndroidStudio/foodCircles/src/main/java/co/foodcircles/activities/: AccountOptionsFragment.java  BuyFragment.java  BuyOptionsActivity.java  CarouselFragment.java  DonationActivity.java  EmailPromptsActivity.java  ReceiptDialogFragment.java  ReservedActivity.java  RestaurantActivity.java  RestaurantListFragment.java  SignInActivity.java  SignUpActivity.java  SimpleDialogFragment.java  SplashActivity.java  TimelineFragment.java  VenueItemFragment.java  VenueProfileFragment.java
FoodCircles-AndroidStudio/foodCircles/src/main/java/co/foodcircles/customviews/: FontFitTextView.java
FoodCircles-AndroidStudio/foodCircles/src/main/java/co/foodcircles/json/: Charity.java  Offer.java  Reservation.java  Venue.java
FoodCircles-AndroidStudio/foodCircles/src/main/java/co/foodcircles/net/: Net.java
FoodCircles-AndroidStudio/foodCircles/src/main/java/co/foodcircles/services/: AlarmSetter.java  BeconDiscoverService.java  HomelessDiscoveryService.java
FoodCircles-AndroidStudio/foodCircles/src/main/java/co/foodcircles/util/: AndroidUtils.java  FoodCirclesApplication.java  GimbalDAO.java  GimbalEvent.java  MySSLSocketFactory.java  TwitterLogin.java
FoodCircles-AndroidStudio/foodCircles/src/main/res/drawable/: browse_btn_selector.xml  button_default_with_shadow.xml  button_selector.xml  circle.xml  custom_progressbar.xml  days_left_filled.xml  days_left_white.xml  facebook_button_default_with_shadow.xml  facebook_inset.xml  keepmeposted_btn_selector.xml  nevermind_btn_selector.xml  polaroid_bg_green.xml  polaroid_bg_yellow.xml  rounded_white_background.xml  seekbar_progress_bg.xml  twitter_inset.xml  venue_profile_text.xml  website_drawable.xml  white_button_default_with_shadow.xml  white_button_selector.xml
FoodCircles-AndroidStudio/foodCircles/src/main/res/layout/: activity_donation.xml  activity_reserved.xml  buy_options.xml  polaroid.xml  polaroid_grid.xml  signin.xml  signup.xml  simple_tabs.xml  spinner_text.xml  splash.xml  venue_profile.xml  voucher_receipt.xml
FoodCircles-AndroidStudio/foodCircles/src/main/res/menu/: menu_donation.xml  menu_reserved.xml
FoodCircles-AndroidStudio/foodCircles/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
FoodCircles-AndroidStudio/foodCircles/src/main/res/values-v14/: styles.xml
FoodCircles-AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
FoodCircles-AndroidStudio/simpleFacebook/: build.gradle
FoodCircles/res/drawable/: background_gradient.xml  button_default.xml  button_default_with_shadow.xml  button_pressed.xml  button_selector.xml  facebook_button_default.xml  facebook_button_pressed.xml  facebook_button_selector.xml  filled_circle.xml  grey_button_default.xml  grey_button_pressed.xml  grey_button_selector.xml  layout_shadow.xml  polaroid_bg_blue.xml  polaroid_bg_green.xml  polaroid_bg_grey.xml  polaroid_bg_yellow.xml  price_background.xml  seekbar_progress.xml  seekbar_progress_bg.xml  shadow.xml  tiled_receipt_tooth.xml  timeline_bottom_gradient.xml  timeline_circle.xml  timeline_circle_grey.xml  timeline_circle_yellow.xml  timeline_stripe.xml  twitter_button_default.xml  twitter_button_default_with_shadow.xml  twitter_button_pressed.xml  twitter_button_selector.xml  venue_profile_text.xml  venue_profile_text_bottom.xml  white_background_gradient.xml  white_button_default.xml
foodcircles-android/FoodCircles/: lint.xml  project.properties
(+160 files in other folders)
