<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background">

    <include layout="@layout/background_shine_strip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/loginButtonsPadding">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:tag="rob"
                        android:text="Bringing Friends?"
                        android:textColor="@color/dark_font"
                        android:textSize="@dimen/buy_options_text"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/imageViewI1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/textView6"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/i"/>
                </RelativeLayout>

                <Spinner
                    android:id="@+id/spinnerNumFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/new_dropdown"
                    android:tag="rob"
                    android:textSize="@dimen/buy_options_spinner"/>

                <android.support.v7.widget.Space
                    android:id="@+id/space1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:tag="rob"
                    android:text="Pay What You Want"
                    android:textColor="@color/dark_font"
                    android:textSize="@dimen/buy_options_text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewTotalPrice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/price_background"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:tag="rob"
                    android:text="$2"
                    android:textColor="@color/dark_font"
                    android:textSize="@dimen/buy_options_text_large"
                    android:textStyle="bold"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/smaller_slider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginLeft="19dp"
                                android:layout_marginRight="19dp">

                                <ImageView
                                    android:id="@+id/pip1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/small_pip"/>

                                <ImageView
                                    android:id="@+id/pip2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:gravity="center"
                                    android:src="@drawable/small_pip"/>

                                <ImageView
                                    android:id="@+id/pip3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:gravity="right"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/small_pip"/>
                            </LinearLayout>
                        </FrameLayout>

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="0dp"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:paddingTop="0dp"
                            android:progressDrawable="@drawable/seekbar_progress"
                            android:thumb="@drawable/slider_knob_small"
                            android:thumbOffset="20dp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginLeft="19dp"
                                android:layout_marginRight="19dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/pip1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/small_pip"/>

                                <ImageView
                                    android:id="@+id/pip2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:gravity="center"
                                    android:src="@drawable/small_pip"/>

                                <ImageView
                                    android:id="@+id/pip3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:gravity="right"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/small_pip"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/textViewPrice1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:tag="rob"
                        android:text="$1"
                        android:textColor="@color/secondary_text"/>

                    <TextView
                        android:id="@+id/textViewPrice2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:tag="rob"
                        android:text="$9"
                        android:textColor="@color/secondary_text"/>

                    <TextView
                        android:id="@+id/textViewPrice3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:tag="rob"
                        android:text="$18"
                        android:textColor="@color/secondary_text"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutDonated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewDonated"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:tag="rob"
                            android:text="2 meals "
                            android:textColor="@color/num_meals"
                            android:textSize="@dimen/buy_options_text"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textViewDonatedPostText"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:tag="rob"
                            android:text=" donated to..."
                            android:textColor="@color/dark_font"
                            android:textSize="@dimen/buy_options_text"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewI2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/linearLayoutDonated"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/i"/>
                </RelativeLayout>

                <Spinner
                    android:id="@+id/spinnerDonateTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/new_dropdown"
                    android:tag="rob"
                    android:textSize="@dimen/buy_options_spinner"/>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_button_height"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:tag="rob"
            android:text="Buy"
            android:textColor="@android:color/white"
            android:textSize="@dimen/standard_button_text"/>
    </LinearLayout>

</FrameLayout>