<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5" >

            <ImageView
                android:id="@+id/imageViewTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/news" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:padding="1dp" >

                <ImageView
                    android:id="@+id/imageViewCircle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/filled_circle" />

                <ImageView
                    android:id="@+id/imageViewCircle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/imageViewCircle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/imageViewCircle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/imageViewCircle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/circle" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/background"
            android:gravity="center"
            android:tag="neu"
            android:text="Buy One, Feed One"
            android:textColor="@color/dark_font"
            android:textSize="@dimen/landing_large_text"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/hands" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewLeft"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:tag="neu"
                    android:text="You can feed a child but your network can feed a classroom"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/landing_small_text" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:tag="neu"
                    android:text="Share the mission"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/landing_small_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.25"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewTwitter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitEnd"
                        android:src="@drawable/twitter" />

                    <ImageView
                        android:id="@+id/imageViewFacebook"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/facebook" />
                </LinearLayout>

                <android.support.v7.widget.Space
                    android:id="@+id/space1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>