<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <include layout="@layout/background_shine_strip"/>
    
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:verticalSpacing="6dp"
        tools:listitem="@layout/polaroid" />

</FrameLayout>