<?xml version="1.0" encoding="utf-8"?>
<co.foodcircles.customviews.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dip" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/polshadow" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="@dimen/polaroidIconH"
            android:layout_height="@dimen/polaroidIconH"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/polaroidIconTopMargin"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewPriceBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/tag_blue_cropped" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    
                    android:gravity="center"
                    android:maxLines="1"
                    android:tag="neu"
                    android:text="TWO BEARD&apos;S DELI"
                   
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@color/dark_font"
                    android:textStyle="bold" />

                
			<RelativeLayout 
    			android:id="@+id/relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fries" />

    			<TextView
        			android:id="@+id/SoldOutText"
        			android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
        			android:layout_alignLeft="@+id/imageViewLogo"
        			android:layout_alignTop="@+id/imageViewLogo"
        			android:layout_alignRight="@+id/imageViewLogo"
        			android:layout_alignBottom="@+id/imageViewLogo"
        			android:gravity="center"
        			android:textStyle="bold"
        			android:visibility="gone"
        			android:background="#77393955"
        			android:text="On\nReserve"
        			android:textSize="22dp" 
        			android:textColor="#FFFFFF"/>

</RelativeLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:id="@+id/textViewCuisine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:tag="rob"
                        android:text="Pizza"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/textViewDistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:tag="rob"
                        android:text=".5 mi"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary_text" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="@dimen/polaroidIconW"
            android:layout_height="@dimen/polaroidIconH"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/polaroidIconTopMargin"
            android:background="@drawable/tag_blue_top"
            android:id="@+id/polaroidTag"
            android:gravity="center"
            android:orientation="vertical" >

            <android.support.v7.widget.Space
                android:id="@+id/space1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200" >

                <android.support.v7.widget.Space
                    android:id="@+id/space1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-2dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingTop="2dp"
                        android:tag="rob"
                        android:text="10"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:layout_marginTop="-2dp"
                        android:paddingBottom="2dp"
                        android:tag="rob"
                        android:text="left"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Space
                android:id="@+id/space1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="16" />
        </LinearLayout>
    </FrameLayout>

</co.foodcircles.customviews.SquareFrameLayout>