<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <include layout="@layout/background_shine_strip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_upper_height"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/itemImageSmall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/textViewHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="rob"
                    android:text="Mon - Sat 11:30p - 2:00a"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/profile_hours_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <co.foodcircles.customviews.FontFitTextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:tag="neu"
                    android:text="Stella&apos;s Lounge"
                    android:textColor="@color/dark_font"
                    android:textSize="@dimen/profile_large_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="rob"
                    android:text="Food, WiFi, V/GF, Desserts"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/profile_small_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center" >

                    <android.support.v7.widget.Space
                        android:id="@+id/space1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageViewFacebook"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/facebook" />

                    <android.support.v7.widget.Space
                        android:id="@+id/space1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageViewTwitter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/twitter" />

                    <android.support.v7.widget.Space
                        android:id="@+id/space1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageViewYelp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/yelp" />

                    <android.support.v7.widget.Space
                        android:id="@+id/space1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom" >

                    <ImageButton
                        android:id="@+id/buttonCall"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/profile_button_height"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_button_selector"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/call_drawable"
                        android:textColor="@android:color/white" />

                    <ImageButton
                        android:id="@+id/buttonWebsite"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/profile_button_height"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_button_selector"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/website_drawable"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/timeline_rule" >
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" >
            </View>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:padding="10dp"
                android:tag="rob"
                android:text="Fasion axe tofu laboris delectus, VHS godard single-origin deserunt. Small batch craft beer, organic pitchfork. Synth cliche readymade kogi sustainable, artisan chillwave seitan cosby sweater."
                android:textSize="@dimen/profile_small_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/timeline_rule" >
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" >
            </View>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f7f3"
            android:gravity="center"
            android:padding="5dp"
            android:tag="rob"
            android:text="23 Commerce Street, Grand Rapids MI 49503"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/profile_small_text"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>

</FrameLayout>