<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <include layout="@layout/background_shine_strip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/background_shine_strip"
        android:orientation="horizontal" >

        <android.support.v7.widget.Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:orientation="vertical" >

            <android.support.v7.widget.Space
                android:id="@+id/space2"
                android:layout_width="0dp"
                android:layout_height="@dimen/loginTopSpace" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logoHeight"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:tag="neu"
                    android:text="Buy One, Feed One."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_font"
                    android:textSize="@dimen/loginBuyOneFeedOne"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/standard_button_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/buttonFacebookI"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standard_button_height"
                        android:background="@drawable/facebook_button_selector"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:scaleType="fitEnd"
                        android:text=""
                        android:textSize="@dimen/standard_button_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:tag="rob"
                            android:text="Log in"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/standard_button_text" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingBottom="13dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="13dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/facebook_white" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/standard_button_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/buttonTwitterI"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standard_button_height"
                        android:background="@drawable/twitter_button_selector"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:scaleType="fitEnd"
                        android:text=""
                        android:textSize="@dimen/standard_button_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:tag="rob"
                            android:text="Log in"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/standard_button_text" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingBottom="13dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="13dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/twitter_white" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email address"
                android:inputType="textEmailAddress"
                android:tag="rob"
                android:textColorHint="@color/secondary_text" >

                <requestFocus android:layout_width="wrap_content" />
            </EditText>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:tag="rob"
                android:textColorHint="@color/secondary_text" />

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_button_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:tag="rob"
                android:text="Sign In"
                android:textColor="@android:color/white"
                android:textSize="@dimen/standard_button_text" />
<TextView
    android:id="@+id/forgotpassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:text="@string/forgotpass"/>
            <android.support.v7.widget.Space
                android:id="@+id/space3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/loginButtonsPadding" />
        </LinearLayout>

        <android.support.v7.widget.Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standard_button_height"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:tag="rob"
        android:text="Sign Up >"
        android:textColor="@color/dark_font"
        android:textSize="@dimen/standard_button_text" />

</FrameLayout>