<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Purchase Options"
            android:textSize="@dimen/buy_options_text_large" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Bringing Friends?"
                android:textSize="@dimen/buy_options_text"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewI1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/i" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spinnerNumFriends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dropdown_bg"
            android:textSize="@dimen/buy_options_text" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Pay what you want."
            android:textSize="@dimen/buy_options_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/price_background"
            android:paddingBottom="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="5dp"
            android:text="$2"
            android:textSize="@dimen/buy_options_text_large"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/new_slider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingTop="0dp"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/slider_knob_small"
                    android:thumbOffset="28dp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp" >

            <ImageView
                android:id="@+id/pip1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/pip" />

            <ImageView
                android:id="@+id/pip2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/pip" />

            <ImageView
                android:id="@+id/pip3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="right"
                android:scaleType="fitEnd"
                android:src="@drawable/pip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/textViewPrice1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="$1" />

            <TextView
                android:id="@+id/textViewPrice2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$9" />

            <TextView
                android:id="@+id/textViewPrice3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="$18" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/linearLayoutDonated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewDonated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 meals "
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/buy_options_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDonatedPostText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" donated to..."
                    android:textSize="@dimen/buy_options_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewI2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayoutDonated"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/i" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spinnerDonateTo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dropdown_bg"
            android:textSize="@dimen/buy_options_text" />

        <Button
            android:id="@+id/buttonBuy"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_button_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:shadowColor="@android:color/black"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="2"
            android:text="Buy"
            android:textSize="@dimen/standard_button_text" />

    </LinearLayout>

</ScrollView>