<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_expiring_tag" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:paddingLeft="11dp"
            android:tag="rob"
            android:text="04/22"
            android:textColor="@color/timeline_date_text"
            android:textSize="@dimen/timeline_date" />

            <TextView
                android:id="@+id/textViewLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="143"
                android:gravity="left"
                android:text="expiring"
                android:textColor="@color/timeline_expiring"
                android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="26dp"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="matrix"
                android:src="@drawable/timeline_stripe" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/timeline_circle" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/timeline_tile"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:tag="rob"
            android:text="STELLA&apos;S LOUNGE"
            android:textColor="@color/dark_font"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/kid_icon" />

            <TextView
                android:id="@+id/textViewChildrenFed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:tag="rob"
                android:text="2 children fed"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/timeline_children_fed"
                android:textStyle="bold" />

            <android.support.v7.widget.Space
                android:id="@+id/space1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>