<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Super Burgers" />

    <TextView
        android:id="@+id/textViewKidsFed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 kids fed" />

    <TextView
        android:id="@+id/textViewUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 free appetizer" />

    <TextView
        android:id="@+id/textViewPartySize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum party of 4" />

    <TextView
        android:id="@+id/textViewExpiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expires 3/11/13" />

    <Button
        android:id="@+id/buttonViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Code" />

</LinearLayout>