<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- NORMAL -->
    <dimen name="timeline_date">12sp</dimen>
    <dimen name="timeline_bottom_left">10sp</dimen>
    <dimen name="timeline_bottom_middle">12sp</dimen>
    <dimen name="timeline_children_fed">12sp</dimen>
    <dimen name="timeline_friend_name">12sp</dimen>
    
    <dimen name="buy_options_text">18dp</dimen>
    <dimen name="buy_options_spinner">12dp</dimen>
    <dimen name="buy_options_text_large">25dp</dimen>
    
    <dimen name="polaroidIconH">48dp</dimen>
    <dimen name="polaroidIconW">42dp</dimen>
    <dimen name="polaroidIconTopMargin">30dp</dimen>
    
    <dimen name="loginButtonsPadding">20dp</dimen>
    <dimen name="loginBuyOneFeedOne">20sp</dimen>
    <dimen name="logoHeight">120dp</dimen>
    <dimen name="loginTopSpace">25dp</dimen>

    <dimen name="landing_large_text">30sp</dimen>
    <dimen name="landing_small_text">15sp</dimen>

    <dimen name="signup_large_text">30sp</dimen>
    <dimen name="signup_powerful_text">12sp</dimen>
    <dimen name="signup_small_text">15sp</dimen>
    <dimen name="signup_smaller_text">12sp</dimen>
    <dimen name="signup_message_height">60dp</dimen>
    
    <dimen name="venue_item_small_price">30sp</dimen>
    <dimen name="venue_item_large_price">60sp</dimen>
    <dimen name="venue_item_slash">30sp</dimen>
    <dimen name="venue_item_image_height">200dp</dimen>
    <dimen name="venue_item_name_text_size">24sp</dimen>
    <dimen name="venue_flavor_text_size">14sp</dimen>
    <dimen name="venue_small_text_size">14sp</dimen>
    <dimen name="venue_heart_height">10dp</dimen>
    <dimen name="venue_button_padding">8dp</dimen>
    
    <dimen name="profile_large_text">20sp</dimen>
    <dimen name="profile_small_text">14sp</dimen>
    <dimen name="profile_hours_text">10sp</dimen>
    <dimen name="profile_button_height">40dp</dimen>
    <dimen name="profile_upper_height">140dp</dimen>
    
    <dimen name="receipt_code_text">60sp</dimen>
    <dimen name="receipt_large_text">28sp</dimen>
    <dimen name="receipt_medium_text">20sp</dimen>
    <dimen name="receipt_small_text">15sp</dimen>
    <dimen name="receipt_social_height">40dp</dimen>
    <dimen name="receipt_button_height">55dp</dimen>
    <dimen name="receipt_button_text">20sp</dimen>

    <dimen name="splash_size">30sp</dimen>
    
    <dimen name="standard_button_height">50dp</dimen>
    <dimen name="standard_button_text">16sp</dimen>
    
    <dimen name="wantthis_button_height">65dp</dimen>
    <dimen name="wantthis_button_text">20sp</dimen>
</resources>