ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Manifest Merging:
-----------------
Your project uses libraries that provide manifests, and your Eclipse
project did not explicitly turn on manifest merging. In Android Gradle
projects, manifests are always merged (meaning that contents from your
libraries' manifests will be merged into the app manifest. If you had
manually copied contents from library manifests into your app manifest
you may need to remove these for the app to build correctly.

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

From FacebookSDK:
* AudienceNetwork/
* AudienceNetwork/Readme.txt
* AudienceNetwork/bin/
* AudienceNetwork/bin/AudienceNetwork.jar
* AudienceNetwork/docs/
* AudienceNetwork/docs/allclasses-frame.html
* AudienceNetwork/docs/allclasses-noframe.html
* AudienceNetwork/docs/com/
* AudienceNetwork/docs/com/facebook/
* AudienceNetwork/docs/com/facebook/ads/
* AudienceNetwork/docs/com/facebook/ads/Ad.html
* AudienceNetwork/docs/com/facebook/ads/AdError.html
* AudienceNetwork/docs/com/facebook/ads/AdListener.html
* AudienceNetwork/docs/com/facebook/ads/AdSettings.html
* AudienceNetwork/docs/com/facebook/ads/AdSize.html
* AudienceNetwork/docs/com/facebook/ads/AdView.html
* AudienceNetwork/docs/com/facebook/ads/ImpressionListener.html
* AudienceNetwork/docs/com/facebook/ads/InterstitialAd.html
* AudienceNetwork/docs/com/facebook/ads/InterstitialAdActivity.html
* AudienceNetwork/docs/com/facebook/ads/InterstitialAdListener.html
* AudienceNetwork/docs/com/facebook/ads/NativeAd.Image.html
* AudienceNetwork/docs/com/facebook/ads/NativeAd.Rating.html
* AudienceNetwork/docs/com/facebook/ads/NativeAd.html
* AudienceNetwork/docs/com/facebook/ads/VideoAdActivity.html
* AudienceNetwork/docs/com/facebook/ads/package-frame.html
* AudienceNetwork/docs/com/facebook/ads/package-summary.html
* AudienceNetwork/docs/com/facebook/ads/package-tree.html
* AudienceNetwork/docs/constant-values.html
* AudienceNetwork/docs/deprecated-list.html
* AudienceNetwork/docs/help-doc.html
* AudienceNetwork/docs/index-all.html
* AudienceNetwork/docs/index.html
* AudienceNetwork/docs/overview-tree.html
* AudienceNetwork/docs/package-list
* AudienceNetwork/docs/resources/
* AudienceNetwork/docs/resources/background.gif
* AudienceNetwork/docs/resources/tab.gif
* AudienceNetwork/docs/resources/titlebar.gif
* AudienceNetwork/docs/resources/titlebar_end.gif
* AudienceNetwork/docs/stylesheet.css
* AudienceNetwork/samples/
* AudienceNetwork/samples/AdUnitsSample/
* AudienceNetwork/samples/AdUnitsSample/.classpath
* AudienceNetwork/samples/AdUnitsSample/.project
* AudienceNetwork/samples/AdUnitsSample/AndroidManifest.xml
* AudienceNetwork/samples/AdUnitsSample/ant.properties
* AudienceNetwork/samples/AdUnitsSample/build.xml
* AudienceNetwork/samples/AdUnitsSample/ic_launcher-web.png
* AudienceNetwork/samples/AdUnitsSample/libs/
* AudienceNetwork/samples/AdUnitsSample/libs/AudienceNetwork.jar
* AudienceNetwork/samples/AdUnitsSample/libs/android-support-v4.jar
* AudienceNetwork/samples/AdUnitsSample/proguard-project.txt
* AudienceNetwork/samples/AdUnitsSample/project.properties
* AudienceNetwork/samples/AdUnitsSample/res/
* AudienceNetwork/samples/AdUnitsSample/res/drawable-hdpi/
* AudienceNetwork/samples/AdUnitsSample/res/drawable-hdpi/ic_launcher.png
* AudienceNetwork/samples/AdUnitsSample/res/drawable-mdpi/
* AudienceNetwork/samples/AdUnitsSample/res/drawable-mdpi/ic_launcher.png
* AudienceNetwork/samples/AdUnitsSample/res/drawable-xhdpi/
* AudienceNetwork/samples/AdUnitsSample/res/drawable-xhdpi/ic_launcher.png
* AudienceNetwork/samples/AdUnitsSample/res/drawable-xxhdpi/
* AudienceNetwork/samples/AdUnitsSample/res/drawable-xxhdpi/ic_launcher.png
* AudienceNetwork/samples/AdUnitsSample/res/layout/
* AudienceNetwork/samples/AdUnitsSample/res/layout/activity_ad_sample.xml
* AudienceNetwork/samples/AdUnitsSample/res/values-large/
* AudienceNetwork/samples/AdUnitsSample/res/values-large/layout.xml
* AudienceNetwork/samples/AdUnitsSample/res/values-sw600dp/
* AudienceNetwork/samples/AdUnitsSample/res/values-sw600dp/layout.xml
* AudienceNetwork/samples/AdUnitsSample/res/values/
* AudienceNetwork/samples/AdUnitsSample/res/values/layouts.xml
* AudienceNetwork/samples/AdUnitsSample/res/values/strings.xml
* AudienceNetwork/samples/AdUnitsSample/src/
* AudienceNetwork/samples/AdUnitsSample/src/com/
* AudienceNetwork/samples/AdUnitsSample/src/com/facebook/
* AudienceNetwork/samples/AdUnitsSample/src/com/facebook/samples/
* AudienceNetwork/samples/AdUnitsSample/src/com/facebook/samples/AdUnitsSample/
* AudienceNetwork/samples/AdUnitsSample/src/com/facebook/samples/AdUnitsSample/AdUnitsSampleActivity.java
* AudienceNetwork/samples/NativeAdSample/
* AudienceNetwork/samples/NativeAdSample/.classpath
* AudienceNetwork/samples/NativeAdSample/.project
* AudienceNetwork/samples/NativeAdSample/AndroidManifest.xml
* AudienceNetwork/samples/NativeAdSample/ant.properties
* AudienceNetwork/samples/NativeAdSample/build.xml
* AudienceNetwork/samples/NativeAdSample/ic_launcher-web.png
* AudienceNetwork/samples/NativeAdSample/libs/
* AudienceNetwork/samples/NativeAdSample/libs/AudienceNetwork.jar
* AudienceNetwork/samples/NativeAdSample/libs/android-support-v4.jar
* AudienceNetwork/samples/NativeAdSample/proguard-project.txt
* AudienceNetwork/samples/NativeAdSample/project.properties
* AudienceNetwork/samples/NativeAdSample/res/
* AudienceNetwork/samples/NativeAdSample/res/drawable-hdpi/
* AudienceNetwork/samples/NativeAdSample/res/drawable-hdpi/ic_launcher.png
* AudienceNetwork/samples/NativeAdSample/res/drawable-mdpi/
* AudienceNetwork/samples/NativeAdSample/res/drawable-mdpi/ic_launcher.png
* AudienceNetwork/samples/NativeAdSample/res/drawable-xhdpi/
* AudienceNetwork/samples/NativeAdSample/res/drawable-xhdpi/ic_launcher.png
* AudienceNetwork/samples/NativeAdSample/res/drawable-xxhdpi/
* AudienceNetwork/samples/NativeAdSample/res/drawable-xxhdpi/ic_launcher.png
* AudienceNetwork/samples/NativeAdSample/res/layout/
* AudienceNetwork/samples/NativeAdSample/res/layout/activity_native_ad_demo.xml
* AudienceNetwork/samples/NativeAdSample/res/layout/ad_unit.xml
* AudienceNetwork/samples/NativeAdSample/res/layout/list_item.xml
* AudienceNetwork/samples/NativeAdSample/res/layout/native_ad_list_demo.xml
* AudienceNetwork/samples/NativeAdSample/res/values/
* AudienceNetwork/samples/NativeAdSample/res/values/strings.xml
* AudienceNetwork/samples/NativeAdSample/src/
* AudienceNetwork/samples/NativeAdSample/src/com/
* AudienceNetwork/samples/NativeAdSample/src/com/facebook/
* AudienceNetwork/samples/NativeAdSample/src/com/facebook/samples/
* AudienceNetwork/samples/NativeAdSample/src/com/facebook/samples/NativeAdSample/
* AudienceNetwork/samples/NativeAdSample/src/com/facebook/samples/NativeAdSample/NativeAdListActivity.java
* AudienceNetwork/samples/NativeAdSample/src/com/facebook/samples/NativeAdSample/NativeAdSampleActivity.java
* CONTRIBUTING.mdown
* LICENSE.txt
* NOTICE.txt
* README.mdown
* build.gradle
* build.xml
* build/
* build/generated/
* build/generated/source/
* build/generated/source/buildConfig/
* build/generated/source/buildConfig/release/
* build/generated/source/buildConfig/release/com/
* build/generated/source/buildConfig/release/com/facebook/
* build/generated/source/buildConfig/release/com/facebook/android/
* build/generated/source/buildConfig/release/com/facebook/android/BuildConfig.java
* build/generated/source/r/
* build/generated/source/r/release/
* build/generated/source/r/release/com/
* build/generated/source/r/release/com/facebook/
* build/generated/source/r/release/com/facebook/android/
* build/generated/source/r/release/com/facebook/android/R.java
* build/intermediates/
* build/intermediates/bundles/
* build/intermediates/bundles/release/
* build/intermediates/bundles/release/AndroidManifest.xml
* build/intermediates/bundles/release/R.txt
* build/intermediates/bundles/release/classes.jar
* build/intermediates/bundles/release/libs/
* build/intermediates/bundles/release/libs/android-support-v4.jar
* build/intermediates/bundles/release/res/
* build/intermediates/bundles/release/res/drawable-hdpi-v4/
* build/intermediates/bundles/release/res/drawable-hdpi-v4/com_facebook_button_blue_focused.9.png
* build/intermediates/bundles/release/res/drawable-hdpi-v4/com_facebook_button_blue_normal.9.png
* build/intermediates/bundles/release/res/drawable-hdpi-v4/com_facebook_button_blue_pressed.9.png
* build/intermediates/bundles/release/res/drawable-hdpi-v4/com_facebook_button_grey_focused.9.png
* build/intermediates/bundles/release/res/drawable-hdpi-v4/com_facebook_button_grey_normal.9.png
* build/intermediates/bundles/release/res/drawable-hdpi-v4/com_facebook_button_grey_pressed.9.png
* build/intermediates/bundles/release/res/drawable-hdpi-v4/com_facebook_close.png
* build/intermediates/bundles/release/res/drawable-hdpi-v4/com_facebook_inverse_icon.png
* build/intermediates/bundles/release/res/drawable-hdpi-v4/com_facebook_logo.png
* build/intermediates/bundles/release/res/drawable-hdpi-v4/com_facebook_picker_magnifier.png
* build/intermediates/bundles/release/res/drawable-ldpi-v4/
* build/intermediates/bundles/release/res/drawable-ldpi-v4/com_facebook_close.png
* build/intermediates/bundles/release/res/drawable-mdpi-v4/
* build/intermediates/bundles/release/res/drawable-mdpi-v4/com_facebook_button_blue_focused.9.png
* build/intermediates/bundles/release/res/drawable-mdpi-v4/com_facebook_button_blue_normal.9.png
* build/intermediates/bundles/release/res/drawable-mdpi-v4/com_facebook_button_blue_pressed.9.png
* build/intermediates/bundles/release/res/drawable-mdpi-v4/com_facebook_inverse_icon.png
* build/intermediates/bundles/release/res/drawable-mdpi-v4/com_facebook_picker_magnifier.png
* build/intermediates/bundles/release/res/drawable-xhdpi-v4/
* build/intermediates/bundles/release/res/drawable-xhdpi-v4/com_facebook_button_blue_focused.9.png
* build/intermediates/bundles/release/res/drawable-xhdpi-v4/com_facebook_button_blue_normal.9.png
* build/intermediates/bundles/release/res/drawable-xhdpi-v4/com_facebook_button_blue_pressed.9.png
* build/intermediates/bundles/release/res/drawable-xhdpi-v4/com_facebook_button_grey_focused.9.png
* build/intermediates/bundles/release/res/drawable-xhdpi-v4/com_facebook_button_grey_normal.9.png
* build/intermediates/bundles/release/res/drawable-xhdpi-v4/com_facebook_button_grey_pressed.9.png
* build/intermediates/bundles/release/res/drawable-xhdpi-v4/com_facebook_close.png
* build/intermediates/bundles/release/res/drawable-xhdpi-v4/com_facebook_inverse_icon.png
* build/intermediates/bundles/release/res/drawable-xhdpi-v4/com_facebook_logo.png
* build/intermediates/bundles/release/res/drawable-xhdpi-v4/com_facebook_picker_magnifier.png
* build/intermediates/bundles/release/res/drawable/
* build/intermediates/bundles/release/res/drawable/com_facebook_button_blue.xml
* build/intermediates/bundles/release/res/drawable/com_facebook_button_blue_focused.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_button_blue_normal.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_button_blue_pressed.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_button_check.xml
* build/intermediates/bundles/release/res/drawable/com_facebook_button_check_off.png
* build/intermediates/bundles/release/res/drawable/com_facebook_button_check_on.png
* build/intermediates/bundles/release/res/drawable/com_facebook_button_grey_focused.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_button_grey_normal.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_button_grey_pressed.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_close.png
* build/intermediates/bundles/release/res/drawable/com_facebook_inverse_icon.png
* build/intermediates/bundles/release/res/drawable/com_facebook_list_divider.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_list_section_header_background.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_loginbutton_silver.xml
* build/intermediates/bundles/release/res/drawable/com_facebook_logo.png
* build/intermediates/bundles/release/res/drawable/com_facebook_picker_item_background.xml
* build/intermediates/bundles/release/res/drawable/com_facebook_picker_list_focused.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_picker_list_longpressed.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_picker_list_pressed.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_picker_list_selector.xml
* build/intermediates/bundles/release/res/drawable/com_facebook_picker_list_selector_background_transition.xml
* build/intermediates/bundles/release/res/drawable/com_facebook_picker_list_selector_disabled.9.png
* build/intermediates/bundles/release/res/drawable/com_facebook_picker_top_button.xml
* build/intermediates/bundles/release/res/drawable/com_facebook_place_default_icon.png
* build/intermediates/bundles/release/res/drawable/com_facebook_profile_default_icon.png
* build/intermediates/bundles/release/res/drawable/com_facebook_profile_picture_blank_portrait.png
* build/intermediates/bundles/release/res/drawable/com_facebook_profile_picture_blank_square.png
* build/intermediates/bundles/release/res/drawable/com_facebook_top_background.xml
* build/intermediates/bundles/release/res/drawable/com_facebook_top_button.xml
* build/intermediates/bundles/release/res/drawable/com_facebook_usersettingsfragment_background_gradient.xml
* build/intermediates/bundles/release/res/layout/
* build/intermediates/bundles/release/res/layout/com_facebook_friendpickerfragment.xml
* build/intermediates/bundles/release/res/layout/com_facebook_login_activity_layout.xml
* build/intermediates/bundles/release/res/layout/com_facebook_picker_activity_circle_row.xml
* build/intermediates/bundles/release/res/layout/com_facebook_picker_checkbox.xml
* build/intermediates/bundles/release/res/layout/com_facebook_picker_image.xml
* build/intermediates/bundles/release/res/layout/com_facebook_picker_list_row.xml
* build/intermediates/bundles/release/res/layout/com_facebook_picker_list_section_header.xml
* build/intermediates/bundles/release/res/layout/com_facebook_picker_search_box.xml
* build/intermediates/bundles/release/res/layout/com_facebook_picker_title_bar.xml
* build/intermediates/bundles/release/res/layout/com_facebook_picker_title_bar_stub.xml
* build/intermediates/bundles/release/res/layout/com_facebook_placepickerfragment.xml
* build/intermediates/bundles/release/res/layout/com_facebook_placepickerfragment_list_row.xml
* build/intermediates/bundles/release/res/layout/com_facebook_search_bar_layout.xml
* build/intermediates/bundles/release/res/layout/com_facebook_usersettingsfragment.xml
* build/intermediates/bundles/release/res/values-es/
* build/intermediates/bundles/release/res/values-es/values.xml
* build/intermediates/bundles/release/res/values-hdpi-v4/
* build/intermediates/bundles/release/res/values-hdpi-v4/values.xml
* build/intermediates/bundles/release/res/values-he/
* build/intermediates/bundles/release/res/values-he/values.xml
* build/intermediates/bundles/release/res/values-iw/
* build/intermediates/bundles/release/res/values-iw/values.xml
* build/intermediates/bundles/release/res/values-ldpi-v4/
* build/intermediates/bundles/release/res/values-ldpi-v4/values.xml
* build/intermediates/bundles/release/res/values-mdpi-v4/
* build/intermediates/bundles/release/res/values-mdpi-v4/values.xml
* build/intermediates/bundles/release/res/values-xhdpi-v4/
* build/intermediates/bundles/release/res/values-xhdpi-v4/values.xml
* build/intermediates/bundles/release/res/values/
* build/intermediates/bundles/release/res/values/values.xml
* build/intermediates/classes/
* build/intermediates/classes/release/
* build/intermediates/classes/release/com/
* build/intermediates/classes/release/com/facebook/
* build/intermediates/classes/release/com/facebook/AccessToken$1.class
* build/intermediates/classes/release/com/facebook/AccessToken$SerializationProxyV1.class
* build/intermediates/classes/release/com/facebook/AccessToken.class
* build/intermediates/classes/release/com/facebook/AccessTokenSource.class
* build/intermediates/classes/release/com/facebook/AppEventsConstants.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$1.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$2.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$3.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$4.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$5.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$AccessTokenAppIdPair$SerializationProxyV1.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$AccessTokenAppIdPair.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$AppEvent$SerializationProxyV1.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$AppEvent.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$EventSuppression.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$FlushBehavior.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$FlushReason.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$FlushResult.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$FlushStatistics.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$PersistedEvents.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$SessionEventsState.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger$SuppressionTimeoutBehavior.class
* build/intermediates/classes/release/com/facebook/AppEventsLogger.class
* build/intermediates/classes/release/com/facebook/AppLinkData$1.class
* build/intermediates/classes/release/com/facebook/AppLinkData$2.class
* build/intermediates/classes/release/com/facebook/AppLinkData$CompletionHandler.class
* build/intermediates/classes/release/com/facebook/AppLinkData$DeferredAppLinkDataClient.class
* build/intermediates/classes/release/com/facebook/AppLinkData.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$1.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$2.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$3.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$4.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$5.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$AuthDialogBuilder.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$AuthHandler.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$AuthorizationRequest.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$BackgroundProcessingListener.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$GetTokenAuthHandler$1.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$GetTokenAuthHandler.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$KatanaAuthHandler.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$KatanaLoginDialogAuthHandler.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$KatanaProxyAuthHandler.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$OnCompletedListener.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$Result$Code.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$Result.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$StartActivityDelegate.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$WebViewAuthHandler$1.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient$WebViewAuthHandler.class
* build/intermediates/classes/release/com/facebook/AuthorizationClient.class
* build/intermediates/classes/release/com/facebook/FacebookAuthorizationException.class
* build/intermediates/classes/release/com/facebook/FacebookDialogException.class
* build/intermediates/classes/release/com/facebook/FacebookException.class
* build/intermediates/classes/release/com/facebook/FacebookGraphObjectException.class
* build/intermediates/classes/release/com/facebook/FacebookOperationCanceledException.class
* build/intermediates/classes/release/com/facebook/FacebookRequestError$1.class
* build/intermediates/classes/release/com/facebook/FacebookRequestError$Category.class
* build/intermediates/classes/release/com/facebook/FacebookRequestError$Range.class
* build/intermediates/classes/release/com/facebook/FacebookRequestError.class
* build/intermediates/classes/release/com/facebook/FacebookSdkVersion.class
* build/intermediates/classes/release/com/facebook/FacebookServiceException.class
* build/intermediates/classes/release/com/facebook/GetTokenClient.class
* build/intermediates/classes/release/com/facebook/HttpMethod.class
* build/intermediates/classes/release/com/facebook/InsightsLogger.class
* build/intermediates/classes/release/com/facebook/LegacyHelper.class
* build/intermediates/classes/release/com/facebook/LoggingBehavior.class
* build/intermediates/classes/release/com/facebook/LoginActivity$1.class
* build/intermediates/classes/release/com/facebook/LoginActivity$2.class
* build/intermediates/classes/release/com/facebook/LoginActivity.class
* build/intermediates/classes/release/com/facebook/NativeAppCallAttachmentStore$1.class
* build/intermediates/classes/release/com/facebook/NativeAppCallAttachmentStore$2.class
* build/intermediates/classes/release/com/facebook/NativeAppCallAttachmentStore$ProcessAttachment.class
* build/intermediates/classes/release/com/facebook/NativeAppCallAttachmentStore.class
* build/intermediates/classes/release/com/facebook/NativeAppCallContentProvider$AttachmentDataSource.class
* build/intermediates/classes/release/com/facebook/NativeAppCallContentProvider.class
* build/intermediates/classes/release/com/facebook/NonCachingTokenCachingStrategy.class
* build/intermediates/classes/release/com/facebook/ProgressNoopOutputStream.class
* build/intermediates/classes/release/com/facebook/ProgressOutputStream$1.class
* build/intermediates/classes/release/com/facebook/ProgressOutputStream.class
* build/intermediates/classes/release/com/facebook/Request$1.class
* build/intermediates/classes/release/com/facebook/Request$2.class
* build/intermediates/classes/release/com/facebook/Request$3.class
* build/intermediates/classes/release/com/facebook/Request$4.class
* build/intermediates/classes/release/com/facebook/Request$5.class
* build/intermediates/classes/release/com/facebook/Request$Attachment.class
* build/intermediates/classes/release/com/facebook/Request$Callback.class
* build/intermediates/classes/release/com/facebook/Request$GraphPlaceListCallback.class
* build/intermediates/classes/release/com/facebook/Request$GraphUserCallback.class
* build/intermediates/classes/release/com/facebook/Request$GraphUserListCallback.class
* build/intermediates/classes/release/com/facebook/Request$KeyValueSerializer.class
* build/intermediates/classes/release/com/facebook/Request$OnProgressCallback.class
* build/intermediates/classes/release/com/facebook/Request$ParcelFileDescriptorWithMimeType$1.class
* build/intermediates/classes/release/com/facebook/Request$ParcelFileDescriptorWithMimeType.class
* build/intermediates/classes/release/com/facebook/Request$Serializer.class
* build/intermediates/classes/release/com/facebook/Request.class
* build/intermediates/classes/release/com/facebook/RequestAsyncTask.class
* build/intermediates/classes/release/com/facebook/RequestBatch$Callback.class
* build/intermediates/classes/release/com/facebook/RequestBatch$OnProgressCallback.class
* build/intermediates/classes/release/com/facebook/RequestBatch.class
* build/intermediates/classes/release/com/facebook/RequestOutputStream.class
* build/intermediates/classes/release/com/facebook/RequestProgress$1.class
* build/intermediates/classes/release/com/facebook/RequestProgress.class
* build/intermediates/classes/release/com/facebook/Response$PagedResults.class
* build/intermediates/classes/release/com/facebook/Response$PagingDirection.class
* build/intermediates/classes/release/com/facebook/Response$PagingInfo.class
* build/intermediates/classes/release/com/facebook/Response.class
* build/intermediates/classes/release/com/facebook/Session$1.class
* build/intermediates/classes/release/com/facebook/Session$2.class
* build/intermediates/classes/release/com/facebook/Session$3$1.class
* build/intermediates/classes/release/com/facebook/Session$3.class
* build/intermediates/classes/release/com/facebook/Session$4.class
* build/intermediates/classes/release/com/facebook/Session$AuthorizationRequest$1.class
* build/intermediates/classes/release/com/facebook/Session$AuthorizationRequest$2.class
* build/intermediates/classes/release/com/facebook/Session$AuthorizationRequest$3.class
* build/intermediates/classes/release/com/facebook/Session$AuthorizationRequest$4.class
* build/intermediates/classes/release/com/facebook/Session$AuthorizationRequest$AuthRequestSerializationProxyV1.class
* build/intermediates/classes/release/com/facebook/Session$AuthorizationRequest.class
* build/intermediates/classes/release/com/facebook/Session$AutoPublishAsyncTask.class
* build/intermediates/classes/release/com/facebook/Session$Builder.class
* build/intermediates/classes/release/com/facebook/Session$NewPermissionsRequest.class
* build/intermediates/classes/release/com/facebook/Session$OpenRequest.class
* build/intermediates/classes/release/com/facebook/Session$SerializationProxyV1.class
* build/intermediates/classes/release/com/facebook/Session$StartActivityDelegate.class
* build/intermediates/classes/release/com/facebook/Session$StatusCallback.class
* build/intermediates/classes/release/com/facebook/Session$TokenRefreshRequest.class
* build/intermediates/classes/release/com/facebook/Session$TokenRefreshRequestHandler.class
* build/intermediates/classes/release/com/facebook/Session.class
* build/intermediates/classes/release/com/facebook/SessionDefaultAudience.class
* build/intermediates/classes/release/com/facebook/SessionLoginBehavior.class
* build/intermediates/classes/release/com/facebook/SessionState$Category.class
* build/intermediates/classes/release/com/facebook/SessionState.class
* build/intermediates/classes/release/com/facebook/Settings$1.class
* build/intermediates/classes/release/com/facebook/Settings$2$1.class
* build/intermediates/classes/release/com/facebook/Settings$2.class
* build/intermediates/classes/release/com/facebook/Settings.class
* build/intermediates/classes/release/com/facebook/SharedPreferencesTokenCachingStrategy.class
* build/intermediates/classes/release/com/facebook/TestSession$1.class
* build/intermediates/classes/release/com/facebook/TestSession$FqlResponse.class
* build/intermediates/classes/release/com/facebook/TestSession$FqlResult.class
* build/intermediates/classes/release/com/facebook/TestSession$Mode.class
* build/intermediates/classes/release/com/facebook/TestSession$TestAccount.class
* build/intermediates/classes/release/com/facebook/TestSession$TestTokenCachingStrategy.class
* build/intermediates/classes/release/com/facebook/TestSession$UserAccount.class
* build/intermediates/classes/release/com/facebook/TestSession.class
* build/intermediates/classes/release/com/facebook/TokenCachingStrategy.class
* build/intermediates/classes/release/com/facebook/UiLifecycleHelper$1.class
* build/intermediates/classes/release/com/facebook/UiLifecycleHelper$ActiveSessionBroadcastReceiver.class
* build/intermediates/classes/release/com/facebook/UiLifecycleHelper.class
* build/intermediates/classes/release/com/facebook/android/
* build/intermediates/classes/release/com/facebook/android/AsyncFacebookRunner$1.class
* build/intermediates/classes/release/com/facebook/android/AsyncFacebookRunner$2.class
* build/intermediates/classes/release/com/facebook/android/AsyncFacebookRunner$RequestListener.class
* build/intermediates/classes/release/com/facebook/android/AsyncFacebookRunner.class
* build/intermediates/classes/release/com/facebook/android/BuildConfig.class
* build/intermediates/classes/release/com/facebook/android/DialogError.class
* build/intermediates/classes/release/com/facebook/android/Facebook$1.class
* build/intermediates/classes/release/com/facebook/android/Facebook$DialogListener.class
* build/intermediates/classes/release/com/facebook/android/Facebook$ServiceListener.class
* build/intermediates/classes/release/com/facebook/android/Facebook$SetterTokenCachingStrategy.class
* build/intermediates/classes/release/com/facebook/android/Facebook$TokenRefreshConnectionHandler.class
* build/intermediates/classes/release/com/facebook/android/Facebook$TokenRefreshServiceConnection.class
* build/intermediates/classes/release/com/facebook/android/Facebook.class
* build/intermediates/classes/release/com/facebook/android/FacebookError.class
* build/intermediates/classes/release/com/facebook/android/FbDialog$1.class
* build/intermediates/classes/release/com/facebook/android/FbDialog.class
* build/intermediates/classes/release/com/facebook/android/R$attr.class
* build/intermediates/classes/release/com/facebook/android/R$color.class
* build/intermediates/classes/release/com/facebook/android/R$dimen.class
* build/intermediates/classes/release/com/facebook/android/R$drawable.class
* build/intermediates/classes/release/com/facebook/android/R$id.class
* build/intermediates/classes/release/com/facebook/android/R$layout.class
* build/intermediates/classes/release/com/facebook/android/R$string.class
* build/intermediates/classes/release/com/facebook/android/R$style.class
* build/intermediates/classes/release/com/facebook/android/R$styleable.class
* build/intermediates/classes/release/com/facebook/android/R.class
* build/intermediates/classes/release/com/facebook/android/Util.class
* build/intermediates/classes/release/com/facebook/internal/
* build/intermediates/classes/release/com/facebook/internal/AnalyticsEvents.class
* build/intermediates/classes/release/com/facebook/internal/CacheableRequestBatch.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$1.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$2.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$3.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$BufferFile$1.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$BufferFile$2.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$BufferFile.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$CloseCallbackOutputStream.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$CopyingInputStream.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$Limits.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$ModifiedFile.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$StreamCloseCallback.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache$StreamHeader.class
* build/intermediates/classes/release/com/facebook/internal/FileLruCache.class
* build/intermediates/classes/release/com/facebook/internal/ImageDownloader$1.class
* build/intermediates/classes/release/com/facebook/internal/ImageDownloader$CacheReadWorkItem.class
* build/intermediates/classes/release/com/facebook/internal/ImageDownloader$DownloadImageWorkItem.class
* build/intermediates/classes/release/com/facebook/internal/ImageDownloader$DownloaderContext.class
* build/intermediates/classes/release/com/facebook/internal/ImageDownloader$RequestKey.class
* build/intermediates/classes/release/com/facebook/internal/ImageDownloader.class
* build/intermediates/classes/release/com/facebook/internal/ImageRequest$1.class
* build/intermediates/classes/release/com/facebook/internal/ImageRequest$Builder.class
* build/intermediates/classes/release/com/facebook/internal/ImageRequest$Callback.class
* build/intermediates/classes/release/com/facebook/internal/ImageRequest.class
* build/intermediates/classes/release/com/facebook/internal/ImageResponse.class
* build/intermediates/classes/release/com/facebook/internal/ImageResponseCache$BufferedHttpInputStream.class
* build/intermediates/classes/release/com/facebook/internal/ImageResponseCache.class
* build/intermediates/classes/release/com/facebook/internal/Logger.class
* build/intermediates/classes/release/com/facebook/internal/NativeProtocol$1.class
* build/intermediates/classes/release/com/facebook/internal/NativeProtocol$KatanaAppInfo.class
* build/intermediates/classes/release/com/facebook/internal/NativeProtocol$NativeAppInfo.class
* build/intermediates/classes/release/com/facebook/internal/NativeProtocol$WakizashiAppInfo.class
* build/intermediates/classes/release/com/facebook/internal/NativeProtocol.class
* build/intermediates/classes/release/com/facebook/internal/PlatformServiceClient$1.class
* build/intermediates/classes/release/com/facebook/internal/PlatformServiceClient$CompletedListener.class
* build/intermediates/classes/release/com/facebook/internal/PlatformServiceClient.class
* build/intermediates/classes/release/com/facebook/internal/ServerProtocol.class
* build/intermediates/classes/release/com/facebook/internal/SessionAuthorizationType.class
* build/intermediates/classes/release/com/facebook/internal/SessionTracker$1.class
* build/intermediates/classes/release/com/facebook/internal/SessionTracker$ActiveSessionBroadcastReceiver.class
* build/intermediates/classes/release/com/facebook/internal/SessionTracker$CallbackWrapper.class
* build/intermediates/classes/release/com/facebook/internal/SessionTracker.class
* build/intermediates/classes/release/com/facebook/internal/UrlRedirectCache.class
* build/intermediates/classes/release/com/facebook/internal/Utility$1.class
* build/intermediates/classes/release/com/facebook/internal/Utility$FetchedAppSettings.class
* build/intermediates/classes/release/com/facebook/internal/Utility.class
* build/intermediates/classes/release/com/facebook/internal/Validate.class
* build/intermediates/classes/release/com/facebook/internal/WorkQueue$1.class
* build/intermediates/classes/release/com/facebook/internal/WorkQueue$WorkItem.class
* build/intermediates/classes/release/com/facebook/internal/WorkQueue$WorkNode.class
* build/intermediates/classes/release/com/facebook/internal/WorkQueue.class
* build/intermediates/classes/release/com/facebook/model/
* build/intermediates/classes/release/com/facebook/model/CreateGraphObject.class
* build/intermediates/classes/release/com/facebook/model/GraphLocation.class
* build/intermediates/classes/release/com/facebook/model/GraphMultiResult.class
* build/intermediates/classes/release/com/facebook/model/GraphObject$Factory$GraphObjectListImpl.class
* build/intermediates/classes/release/com/facebook/model/GraphObject$Factory$GraphObjectProxy$1.class
* build/intermediates/classes/release/com/facebook/model/GraphObject$Factory$GraphObjectProxy.class
* build/intermediates/classes/release/com/facebook/model/GraphObject$Factory$ProxyBase.class
* build/intermediates/classes/release/com/facebook/model/GraphObject$Factory.class
* build/intermediates/classes/release/com/facebook/model/GraphObject.class
* build/intermediates/classes/release/com/facebook/model/GraphObjectList.class
* build/intermediates/classes/release/com/facebook/model/GraphPlace.class
* build/intermediates/classes/release/com/facebook/model/GraphUser.class
* build/intermediates/classes/release/com/facebook/model/JsonUtil$JSONObjectEntry.class
* build/intermediates/classes/release/com/facebook/model/JsonUtil.class
* build/intermediates/classes/release/com/facebook/model/OpenGraphAction$Factory.class
* build/intermediates/classes/release/com/facebook/model/OpenGraphAction.class
* build/intermediates/classes/release/com/facebook/model/OpenGraphObject$Factory.class
* build/intermediates/classes/release/com/facebook/model/OpenGraphObject.class
* build/intermediates/classes/release/com/facebook/model/PropertyName.class
* build/intermediates/classes/release/com/facebook/widget/
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$1.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$Builder.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$Callback.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$DialogFeature.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$OnPresentCallback.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$OpenGraphActionDialogBuilder.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$OpenGraphActionDialogFeature.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$OpenGraphDialogBuilderBase$1.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$OpenGraphDialogBuilderBase.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$PendingCall$1.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$PendingCall.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$ShareDialogBuilder.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$ShareDialogBuilderBase.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog$ShareDialogFeature.class
* build/intermediates/classes/release/com/facebook/widget/FacebookDialog.class
* build/intermediates/classes/release/com/facebook/widget/FacebookFragment$1.class
* build/intermediates/classes/release/com/facebook/widget/FacebookFragment$DefaultSessionStatusCallback.class
* build/intermediates/classes/release/com/facebook/widget/FacebookFragment.class
* build/intermediates/classes/release/com/facebook/widget/FriendPickerFragment$1.class
* build/intermediates/classes/release/com/facebook/widget/FriendPickerFragment$ImmediateLoadingStrategy.class
* build/intermediates/classes/release/com/facebook/widget/FriendPickerFragment.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectAdapter$1.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectAdapter$2.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectAdapter$3.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectAdapter$DataNeededListener.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectAdapter$Filter.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectAdapter$ItemPicture.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectAdapter$ItemPictureData.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectAdapter$OnErrorListener.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectAdapter$SectionAndItem$Type.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectAdapter$SectionAndItem.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectAdapter.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectCursor.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectPagingLoader$1.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectPagingLoader$2.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectPagingLoader$3.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectPagingLoader$OnErrorListener.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectPagingLoader$PagedResults.class
* build/intermediates/classes/release/com/facebook/widget/GraphObjectPagingLoader.class
* build/intermediates/classes/release/com/facebook/widget/LoginButton$1.class
* build/intermediates/classes/release/com/facebook/widget/LoginButton$LoginButtonCallback.class
* build/intermediates/classes/release/com/facebook/widget/LoginButton$LoginButtonProperties.class
* build/intermediates/classes/release/com/facebook/widget/LoginButton$LoginClickListener$1.class
* build/intermediates/classes/release/com/facebook/widget/LoginButton$LoginClickListener.class
* build/intermediates/classes/release/com/facebook/widget/LoginButton$OnErrorListener.class
* build/intermediates/classes/release/com/facebook/widget/LoginButton$UserInfoChangedCallback.class
* build/intermediates/classes/release/com/facebook/widget/LoginButton.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$1.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$2.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$3.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$4.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$5.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$6.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$GraphObjectFilter.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$LoadingStrategy$1.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$LoadingStrategy$2.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$LoadingStrategy$3.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$LoadingStrategy.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$MultiSelectionStrategy.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$OnDataChangedListener.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$OnDoneButtonClickedListener.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$OnErrorListener.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$OnSelectionChangedListener.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$PickerFragmentAdapter.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$SelectionStrategy.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment$SingleSelectionStrategy.class
* build/intermediates/classes/release/com/facebook/widget/PickerFragment.class
* build/intermediates/classes/release/com/facebook/widget/PlacePickerFragment$1.class
* build/intermediates/classes/release/com/facebook/widget/PlacePickerFragment$2.class
* build/intermediates/classes/release/com/facebook/widget/PlacePickerFragment$3.class
* build/intermediates/classes/release/com/facebook/widget/PlacePickerFragment$AsNeededLoadingStrategy$1.class
* build/intermediates/classes/release/com/facebook/widget/PlacePickerFragment$AsNeededLoadingStrategy.class
* build/intermediates/classes/release/com/facebook/widget/PlacePickerFragment$SearchTextWatcher.class
* build/intermediates/classes/release/com/facebook/widget/PlacePickerFragment.class
* build/intermediates/classes/release/com/facebook/widget/ProfilePictureView$1.class
* build/intermediates/classes/release/com/facebook/widget/ProfilePictureView$OnErrorListener.class
* build/intermediates/classes/release/com/facebook/widget/ProfilePictureView.class
* build/intermediates/classes/release/com/facebook/widget/SimpleGraphObjectCursor.class
* build/intermediates/classes/release/com/facebook/widget/UserSettingsFragment$1.class
* build/intermediates/classes/release/com/facebook/widget/UserSettingsFragment$2.class
* build/intermediates/classes/release/com/facebook/widget/UserSettingsFragment.class
* build/intermediates/classes/release/com/facebook/widget/WebDialog$1.class
* build/intermediates/classes/release/com/facebook/widget/WebDialog$2.class
* build/intermediates/classes/release/com/facebook/widget/WebDialog$3.class
* build/intermediates/classes/release/com/facebook/widget/WebDialog$Builder.class
* build/intermediates/classes/release/com/facebook/widget/WebDialog$BuilderBase.class
* build/intermediates/classes/release/com/facebook/widget/WebDialog$DialogWebViewClient.class
* build/intermediates/classes/release/com/facebook/widget/WebDialog$FeedDialogBuilder.class
* build/intermediates/classes/release/com/facebook/widget/WebDialog$OnCompleteListener.class
* build/intermediates/classes/release/com/facebook/widget/WebDialog$RequestsDialogBuilder.class
* build/intermediates/classes/release/com/facebook/widget/WebDialog.class
* build/intermediates/incremental/
* build/intermediates/incremental/aidl/
* build/intermediates/incremental/aidl/release/
* build/intermediates/incremental/aidl/release/dependency.store
* build/intermediates/incremental/mergeAssets/
* build/intermediates/incremental/mergeAssets/release/
* build/intermediates/incremental/mergeAssets/release/merger.xml
* build/intermediates/incremental/packageResources/
* build/intermediates/incremental/packageResources/release/
* build/intermediates/incremental/packageResources/release/merger.xml
* build/outputs/
* build/outputs/aar/
* build/outputs/aar/facebook.aar
* build/tmp/
* build/tmp/packageReleaseJar/
* build/tmp/packageReleaseJar/MANIFEST.MF
* docs/
* docs/allclasses-frame.html
* docs/allclasses-noframe.html
* docs/com/
* docs/com/facebook/
* docs/com/facebook/AccessToken.html
* docs/com/facebook/AccessTokenSource.html
* docs/com/facebook/AppEventsConstants.html
* docs/com/facebook/AppEventsLogger.FlushBehavior.html
* docs/com/facebook/AppEventsLogger.html
* docs/com/facebook/AppLinkData.CompletionHandler.html
* docs/com/facebook/AppLinkData.html
* docs/com/facebook/BoltsMeasurementEventListener.html
* docs/com/facebook/FacebookAppLinkResolver.html
* docs/com/facebook/FacebookAuthorizationException.html
* docs/com/facebook/FacebookBroadcastReceiver.html
* docs/com/facebook/FacebookDialogException.html
* docs/com/facebook/FacebookException.html
* docs/com/facebook/FacebookGraphObjectException.html
* docs/com/facebook/FacebookOperationCanceledException.html
* docs/com/facebook/FacebookRequestError.Category.html
* docs/com/facebook/FacebookRequestError.html
* docs/com/facebook/FacebookServiceException.html
* docs/com/facebook/HttpMethod.html
* docs/com/facebook/InsightsLogger.html
* docs/com/facebook/LegacyHelper.html
* docs/com/facebook/LoggingBehavior.html
* docs/com/facebook/LoginActivity.html
* docs/com/facebook/NativeAppCallAttachmentStore.html
* docs/com/facebook/NativeAppCallContentProvider.html
* docs/com/facebook/NonCachingTokenCachingStrategy.html
* docs/com/facebook/Request.Callback.html
* docs/com/facebook/Request.GraphPlaceListCallback.html
* docs/com/facebook/Request.GraphUserCallback.html
* docs/com/facebook/Request.GraphUserListCallback.html
* docs/com/facebook/Request.OnProgressCallback.html
* docs/com/facebook/Request.html
* docs/com/facebook/RequestAsyncTask.html
* docs/com/facebook/RequestBatch.Callback.html
* docs/com/facebook/RequestBatch.OnProgressCallback.html
* docs/com/facebook/RequestBatch.html
* docs/com/facebook/Response.PagingDirection.html
* docs/com/facebook/Response.html
* docs/com/facebook/Session.AuthorizationRequest.html
* docs/com/facebook/Session.Builder.html
* docs/com/facebook/Session.NewPermissionsRequest.html
* docs/com/facebook/Session.OpenRequest.html
* docs/com/facebook/Session.StatusCallback.html
* docs/com/facebook/Session.html
* docs/com/facebook/SessionDefaultAudience.html
* docs/com/facebook/SessionLoginBehavior.html
* docs/com/facebook/SessionState.html
* docs/com/facebook/Settings.html
* docs/com/facebook/SharedPreferencesTokenCachingStrategy.html
* docs/com/facebook/TestSession.html
* docs/com/facebook/TokenCachingStrategy.html
* docs/com/facebook/UiLifecycleHelper.html
* docs/com/facebook/android/
* docs/com/facebook/android/AsyncFacebookRunner.RequestListener.html
* docs/com/facebook/android/AsyncFacebookRunner.html
* docs/com/facebook/android/DialogError.html
* docs/com/facebook/android/Facebook.DialogListener.html
* docs/com/facebook/android/Facebook.ServiceListener.html
* docs/com/facebook/android/Facebook.html
* docs/com/facebook/android/FacebookError.html
* docs/com/facebook/android/FbDialog.html
* docs/com/facebook/android/R.attr.html
* docs/com/facebook/android/R.color.html
* docs/com/facebook/android/R.dimen.html
* docs/com/facebook/android/R.drawable.html
* docs/com/facebook/android/R.html
* docs/com/facebook/android/R.id.html
* docs/com/facebook/android/R.layout.html
* docs/com/facebook/android/R.string.html
* docs/com/facebook/android/R.style.html
* docs/com/facebook/android/R.styleable.html
* docs/com/facebook/android/Util.html
* docs/com/facebook/android/package-frame.html
* docs/com/facebook/android/package-summary.html
* docs/com/facebook/android/package-tree.html
* docs/com/facebook/internal/
* docs/com/facebook/internal/AnalyticsEvents.html
* docs/com/facebook/internal/AttributionIdentifiers.html
* docs/com/facebook/internal/BundleJSONConverter.Setter.html
* docs/com/facebook/internal/BundleJSONConverter.html
* docs/com/facebook/internal/CacheableRequestBatch.html
* docs/com/facebook/internal/FacebookWebFallbackDialog.html
* docs/com/facebook/internal/FileLruCache.Limits.html
* docs/com/facebook/internal/FileLruCache.html
* docs/com/facebook/internal/ImageDownloader.html
* docs/com/facebook/internal/ImageRequest.Builder.html
* docs/com/facebook/internal/ImageRequest.Callback.html
* docs/com/facebook/internal/ImageRequest.html
* docs/com/facebook/internal/ImageResponse.html
* docs/com/facebook/internal/LikeActionController.CreationCallback.html
* docs/com/facebook/internal/LikeActionController.html
* docs/com/facebook/internal/LikeBoxCountView.LikeBoxCountViewCaretPosition.html
* docs/com/facebook/internal/LikeBoxCountView.html
* docs/com/facebook/internal/LikeButton.html
* docs/com/facebook/internal/Logger.html
* docs/com/facebook/internal/NativeProtocol.html
* docs/com/facebook/internal/PendingCallStore.html
* docs/com/facebook/internal/PlatformServiceClient.CompletedListener.html
* docs/com/facebook/internal/PlatformServiceClient.html
* docs/com/facebook/internal/ServerProtocol.html
* docs/com/facebook/internal/SessionAuthorizationType.html
* docs/com/facebook/internal/SessionTracker.html
* docs/com/facebook/internal/Utility.DialogFeatureConfig.html
* docs/com/facebook/internal/Utility.FetchedAppSettings.html
* docs/com/facebook/internal/Utility.html
* docs/com/facebook/internal/Validate.html
* docs/com/facebook/internal/package-frame.html
* docs/com/facebook/internal/package-summary.html
* docs/com/facebook/internal/package-tree.html
* docs/com/facebook/model/
* docs/com/facebook/model/CreateGraphObject.html
* docs/com/facebook/model/GraphLocation.html
* docs/com/facebook/model/GraphMultiResult.html
* docs/com/facebook/model/GraphObject.Factory.html
* docs/com/facebook/model/GraphObject.html
* docs/com/facebook/model/GraphObjectList.html
* docs/com/facebook/model/GraphPlace.html
* docs/com/facebook/model/GraphUser.html
* docs/com/facebook/model/OpenGraphAction.Factory.html
* docs/com/facebook/model/OpenGraphAction.html
* docs/com/facebook/model/OpenGraphObject.Factory.html
* docs/com/facebook/model/OpenGraphObject.html
* docs/com/facebook/model/PropertyName.html
* docs/com/facebook/model/package-frame.html
* docs/com/facebook/model/package-summary.html
* docs/com/facebook/model/package-tree.html
* docs/com/facebook/package-frame.html
* docs/com/facebook/package-summary.html
* docs/com/facebook/package-tree.html
* docs/com/facebook/widget/
* docs/com/facebook/widget/FacebookDialog.Builder.html
* docs/com/facebook/widget/FacebookDialog.Callback.html
* docs/com/facebook/widget/FacebookDialog.DialogFeature.html
* docs/com/facebook/widget/FacebookDialog.MessageDialogBuilder.html
* docs/com/facebook/widget/FacebookDialog.MessageDialogFeature.html
* docs/com/facebook/widget/FacebookDialog.OpenGraphActionDialogBuilder.html
* docs/com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html
* docs/com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html
* docs/com/facebook/widget/FacebookDialog.OpenGraphMessageDialogFeature.html
* docs/com/facebook/widget/FacebookDialog.PendingCall.html
* docs/com/facebook/widget/FacebookDialog.PhotoMessageDialogBuilder.html
* docs/com/facebook/widget/FacebookDialog.PhotoShareDialogBuilder.html
* docs/com/facebook/widget/FacebookDialog.ShareDialogBuilder.html
* docs/com/facebook/widget/FacebookDialog.ShareDialogFeature.html
* docs/com/facebook/widget/FacebookDialog.html
* docs/com/facebook/widget/FriendPickerFragment.FriendPickerType.html
* docs/com/facebook/widget/FriendPickerFragment.html
* docs/com/facebook/widget/LikeView.AuxiliaryViewPosition.html
* docs/com/facebook/widget/LikeView.HorizontalAlignment.html
* docs/com/facebook/widget/LikeView.OnErrorListener.html
* docs/com/facebook/widget/LikeView.Style.html
* docs/com/facebook/widget/LikeView.html
* docs/com/facebook/widget/LoginButton.OnErrorListener.html
* docs/com/facebook/widget/LoginButton.ToolTipMode.html
* docs/com/facebook/widget/LoginButton.UserInfoChangedCallback.html
* docs/com/facebook/widget/LoginButton.html
* docs/com/facebook/widget/PickerFragment.GraphObjectFilter.html
* docs/com/facebook/widget/PickerFragment.OnDataChangedListener.html
* docs/com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html
* docs/com/facebook/widget/PickerFragment.OnErrorListener.html
* docs/com/facebook/widget/PickerFragment.OnSelectionChangedListener.html
* docs/com/facebook/widget/PickerFragment.html
* docs/com/facebook/widget/PlacePickerFragment.html
* docs/com/facebook/widget/ProfilePictureView.OnErrorListener.html
* docs/com/facebook/widget/ProfilePictureView.html
* docs/com/facebook/widget/ToolTipPopup.Style.html
* docs/com/facebook/widget/ToolTipPopup.html
* docs/com/facebook/widget/UserSettingsFragment.html
* docs/com/facebook/widget/WebDialog.Builder.html
* docs/com/facebook/widget/WebDialog.FeedDialogBuilder.html
* docs/com/facebook/widget/WebDialog.OnCompleteListener.html
* docs/com/facebook/widget/WebDialog.RequestsDialogBuilder.html
* docs/com/facebook/widget/WebDialog.html
* docs/com/facebook/widget/package-frame.html
* docs/com/facebook/widget/package-summary.html
* docs/com/facebook/widget/package-tree.html
* docs/constant-values.html
* docs/deprecated-list.html
* docs/help-doc.html
* docs/index-all.html
* docs/index.html
* docs/overview-frame.html
* docs/overview-summary.html
* docs/overview-tree.html
* docs/package-list
* docs/resources/
* docs/resources/background.gif
* docs/resources/tab.gif
* docs/resources/titlebar.gif
* docs/resources/titlebar_end.gif
* docs/serialized-form.html
* docs/stylesheet.css
* facebook.iml
* facebook/
* facebook/.classpath
* facebook/.project
* facebook/.settings/
* facebook/.settings/org.eclipse.jdt.core.prefs
* facebook/AndroidManifest.xml
* facebook/bin/
* facebook/bin/AndroidManifest.xml
* facebook/bin/R.txt
* facebook/build.gradle
* facebook/build.xml
* facebook/gen/
* facebook/gen/com/
* facebook/gen/com/facebook/
* facebook/gen/com/facebook/android/
* facebook/gen/com/facebook/android/BuildConfig.java
* facebook/gen/com/facebook/android/R.java
* facebook/libs/
* facebook/libs/BUCK
* facebook/libs/android-support-v4.jar
* facebook/libs/bolts-android-1.1.2.jar
* facebook/project.properties
* facebook/res/
* facebook/res/drawable-hdpi/
* facebook/res/drawable-hdpi/com_facebook_button_blue_focused.9.png
* facebook/res/drawable-hdpi/com_facebook_button_blue_normal.9.png
* facebook/res/drawable-hdpi/com_facebook_button_blue_pressed.9.png
* facebook/res/drawable-hdpi/com_facebook_button_grey_focused.9.png
* facebook/res/drawable-hdpi/com_facebook_button_grey_normal.9.png
* facebook/res/drawable-hdpi/com_facebook_button_grey_pressed.9.png
* facebook/res/drawable-hdpi/com_facebook_button_like_background.png
* facebook/res/drawable-hdpi/com_facebook_button_like_background_selected.png
* facebook/res/drawable-hdpi/com_facebook_button_like_icon.png
* facebook/res/drawable-hdpi/com_facebook_button_like_icon_selected.png
* facebook/res/drawable-hdpi/com_facebook_button_like_pressed.png
* facebook/res/drawable-hdpi/com_facebook_close.png
* facebook/res/drawable-hdpi/com_facebook_inverse_icon.png
* facebook/res/drawable-hdpi/com_facebook_logo.png
* facebook/res/drawable-hdpi/com_facebook_picker_magnifier.png
* facebook/res/drawable-hdpi/com_facebook_tooltip_black_background.9.png
* facebook/res/drawable-hdpi/com_facebook_tooltip_black_bottomnub.png
* facebook/res/drawable-hdpi/com_facebook_tooltip_black_topnub.png
* facebook/res/drawable-hdpi/com_facebook_tooltip_black_xout.png
* facebook/res/drawable-hdpi/com_facebook_tooltip_blue_background.9.png
* facebook/res/drawable-hdpi/com_facebook_tooltip_blue_bottomnub.png
* facebook/res/drawable-hdpi/com_facebook_tooltip_blue_topnub.png
* facebook/res/drawable-hdpi/com_facebook_tooltip_blue_xout.png
* facebook/res/drawable-ldpi/
* facebook/res/drawable-ldpi/com_facebook_close.png
* facebook/res/drawable-mdpi/
* facebook/res/drawable-mdpi/com_facebook_button_blue_focused.9.png
* facebook/res/drawable-mdpi/com_facebook_button_blue_normal.9.png
* facebook/res/drawable-mdpi/com_facebook_button_blue_pressed.9.png
* facebook/res/drawable-mdpi/com_facebook_inverse_icon.png
* facebook/res/drawable-mdpi/com_facebook_picker_magnifier.png
* facebook/res/drawable-mdpi/com_facebook_tooltip_black_background.9.png
* facebook/res/drawable-mdpi/com_facebook_tooltip_black_bottomnub.png
* facebook/res/drawable-mdpi/com_facebook_tooltip_black_topnub.png
* facebook/res/drawable-mdpi/com_facebook_tooltip_black_xout.png
* facebook/res/drawable-mdpi/com_facebook_tooltip_blue_background.9.png
* facebook/res/drawable-mdpi/com_facebook_tooltip_blue_bottomnub.png
* facebook/res/drawable-mdpi/com_facebook_tooltip_blue_topnub.png
* facebook/res/drawable-mdpi/com_facebook_tooltip_blue_xout.png
* facebook/res/drawable-xhdpi/
* facebook/res/drawable-xhdpi/com_facebook_button_blue_focused.9.png
* facebook/res/drawable-xhdpi/com_facebook_button_blue_normal.9.png
* facebook/res/drawable-xhdpi/com_facebook_button_blue_pressed.9.png
* facebook/res/drawable-xhdpi/com_facebook_button_grey_focused.9.png
* facebook/res/drawable-xhdpi/com_facebook_button_grey_normal.9.png
* facebook/res/drawable-xhdpi/com_facebook_button_grey_pressed.9.png
* facebook/res/drawable-xhdpi/com_facebook_button_like_background.png
* facebook/res/drawable-xhdpi/com_facebook_button_like_background_selected.png
* facebook/res/drawable-xhdpi/com_facebook_button_like_icon.png
* facebook/res/drawable-xhdpi/com_facebook_button_like_icon_selected.png
* facebook/res/drawable-xhdpi/com_facebook_button_like_pressed.png
* facebook/res/drawable-xhdpi/com_facebook_close.png
* facebook/res/drawable-xhdpi/com_facebook_inverse_icon.png
* facebook/res/drawable-xhdpi/com_facebook_logo.png
* facebook/res/drawable-xhdpi/com_facebook_picker_magnifier.png
* facebook/res/drawable-xhdpi/com_facebook_tooltip_black_background.9.png
* facebook/res/drawable-xhdpi/com_facebook_tooltip_black_bottomnub.png
* facebook/res/drawable-xhdpi/com_facebook_tooltip_black_topnub.png
* facebook/res/drawable-xhdpi/com_facebook_tooltip_black_xout.png
* facebook/res/drawable-xhdpi/com_facebook_tooltip_blue_background.9.png
* facebook/res/drawable-xhdpi/com_facebook_tooltip_blue_bottomnub.png
* facebook/res/drawable-xhdpi/com_facebook_tooltip_blue_topnub.png
* facebook/res/drawable-xhdpi/com_facebook_tooltip_blue_xout.png
* facebook/res/drawable-xxhdpi/
* facebook/res/drawable-xxhdpi/com_facebook_button_like_background.png
* facebook/res/drawable-xxhdpi/com_facebook_button_like_background_selected.png
* facebook/res/drawable-xxhdpi/com_facebook_button_like_icon.png
* facebook/res/drawable-xxhdpi/com_facebook_button_like_icon_selected.png
* facebook/res/drawable-xxhdpi/com_facebook_button_like_pressed.png
* facebook/res/drawable/
* facebook/res/drawable/com_facebook_button_blue.xml
* facebook/res/drawable/com_facebook_button_blue_focused.9.png
* facebook/res/drawable/com_facebook_button_blue_normal.9.png
* facebook/res/drawable/com_facebook_button_blue_pressed.9.png
* facebook/res/drawable/com_facebook_button_check.xml
* facebook/res/drawable/com_facebook_button_check_off.png
* facebook/res/drawable/com_facebook_button_check_on.png
* facebook/res/drawable/com_facebook_button_grey_focused.9.png
* facebook/res/drawable/com_facebook_button_grey_normal.9.png
* facebook/res/drawable/com_facebook_button_grey_pressed.9.png
* facebook/res/drawable/com_facebook_button_like.xml
* facebook/res/drawable/com_facebook_button_like_background.png
* facebook/res/drawable/com_facebook_button_like_background_selected.png
* facebook/res/drawable/com_facebook_button_like_icon.png
* facebook/res/drawable/com_facebook_button_like_icon_selected.png
* facebook/res/drawable/com_facebook_button_like_pressed.png
* facebook/res/drawable/com_facebook_button_like_selected.xml
* facebook/res/drawable/com_facebook_close.png
* facebook/res/drawable/com_facebook_inverse_icon.png
* facebook/res/drawable/com_facebook_list_divider.9.png
* facebook/res/drawable/com_facebook_list_section_header_background.9.png
* facebook/res/drawable/com_facebook_loginbutton_silver.xml
* facebook/res/drawable/com_facebook_logo.png
* facebook/res/drawable/com_facebook_picker_item_background.xml
* facebook/res/drawable/com_facebook_picker_list_focused.9.png
* facebook/res/drawable/com_facebook_picker_list_longpressed.9.png
* facebook/res/drawable/com_facebook_picker_list_pressed.9.png
* facebook/res/drawable/com_facebook_picker_list_selector.xml
* facebook/res/drawable/com_facebook_picker_list_selector_background_transition.xml
* facebook/res/drawable/com_facebook_picker_list_selector_disabled.9.png
* facebook/res/drawable/com_facebook_picker_top_button.xml
* facebook/res/drawable/com_facebook_place_default_icon.png
* facebook/res/drawable/com_facebook_profile_default_icon.png
* facebook/res/drawable/com_facebook_profile_picture_blank_portrait.png
* facebook/res/drawable/com_facebook_profile_picture_blank_square.png
* facebook/res/drawable/com_facebook_top_background.xml
* facebook/res/drawable/com_facebook_top_button.xml
* facebook/res/drawable/com_facebook_usersettingsfragment_background_gradient.xml
* facebook/res/layout/
* facebook/res/layout/com_facebook_friendpickerfragment.xml
* facebook/res/layout/com_facebook_login_activity_layout.xml
* facebook/res/layout/com_facebook_picker_activity_circle_row.xml
* facebook/res/layout/com_facebook_picker_checkbox.xml
* facebook/res/layout/com_facebook_picker_image.xml
* facebook/res/layout/com_facebook_picker_list_row.xml
* facebook/res/layout/com_facebook_picker_list_section_header.xml
* facebook/res/layout/com_facebook_picker_search_box.xml
* facebook/res/layout/com_facebook_picker_title_bar.xml
* facebook/res/layout/com_facebook_picker_title_bar_stub.xml
* facebook/res/layout/com_facebook_placepickerfragment.xml
* facebook/res/layout/com_facebook_placepickerfragment_list_row.xml
* facebook/res/layout/com_facebook_search_bar_layout.xml
* facebook/res/layout/com_facebook_tooltip_bubble.xml
* facebook/res/layout/com_facebook_usersettingsfragment.xml
* facebook/res/values-es/
* facebook/res/values-es/strings.xml
* facebook/res/values-hdpi/
* facebook/res/values-hdpi/dimens.xml
* facebook/res/values-he/
* facebook/res/values-he/strings.xml
* facebook/res/values-iw/
* facebook/res/values-iw/strings.xml
* facebook/res/values-ldpi/
* facebook/res/values-ldpi/dimens.xml
* facebook/res/values-mdpi/
* facebook/res/values-mdpi/dimens.xml
* facebook/res/values-xhdpi/
* facebook/res/values-xhdpi/dimens.xml
* facebook/res/values/
* facebook/res/values/attrs.xml
* facebook/res/values/colors.xml
* facebook/res/values/drawables.xml
* facebook/res/values/strings.xml
* facebook/res/values/styles.xml
* facebook/src/
* facebook/src/com/
* facebook/src/com/facebook/
* facebook/src/com/facebook/AccessToken.java
* facebook/src/com/facebook/AccessTokenSource.java
* facebook/src/com/facebook/AppEventsConstants.java
* facebook/src/com/facebook/AppEventsLogger.java
* facebook/src/com/facebook/AppLinkData.java
* facebook/src/com/facebook/AuthorizationClient.java
* facebook/src/com/facebook/BoltsMeasurementEventListener.java
* facebook/src/com/facebook/FacebookAppLinkResolver.java
* facebook/src/com/facebook/FacebookAuthorizationException.java
* facebook/src/com/facebook/FacebookBroadcastReceiver.java
* facebook/src/com/facebook/FacebookDialogException.java
* facebook/src/com/facebook/FacebookException.java
* facebook/src/com/facebook/FacebookGraphObjectException.java
* facebook/src/com/facebook/FacebookOperationCanceledException.java
* facebook/src/com/facebook/FacebookRequestError.java
* facebook/src/com/facebook/FacebookSdkVersion.java
* facebook/src/com/facebook/FacebookServiceException.java
* facebook/src/com/facebook/FacebookTimeSpentData.java
* facebook/src/com/facebook/GetTokenClient.java
* facebook/src/com/facebook/HttpMethod.java
* facebook/src/com/facebook/InsightsLogger.java
* facebook/src/com/facebook/LegacyHelper.java
* facebook/src/com/facebook/LoggingBehavior.java
* facebook/src/com/facebook/LoginActivity.java
* facebook/src/com/facebook/NativeAppCallAttachmentStore.java
* facebook/src/com/facebook/NativeAppCallContentProvider.java
* facebook/src/com/facebook/NonCachingTokenCachingStrategy.java
* facebook/src/com/facebook/ProgressNoopOutputStream.java
* facebook/src/com/facebook/ProgressOutputStream.java
* facebook/src/com/facebook/Request.java
* facebook/src/com/facebook/RequestAsyncTask.java
* facebook/src/com/facebook/RequestBatch.java
* facebook/src/com/facebook/RequestOutputStream.java
* facebook/src/com/facebook/RequestProgress.java
* facebook/src/com/facebook/Response.java
* facebook/src/com/facebook/Session.java
* facebook/src/com/facebook/SessionDefaultAudience.java
* facebook/src/com/facebook/SessionLoginBehavior.java
* facebook/src/com/facebook/SessionState.java
* facebook/src/com/facebook/Settings.java
* facebook/src/com/facebook/SharedPreferencesTokenCachingStrategy.java
* facebook/src/com/facebook/TestSession.java
* facebook/src/com/facebook/TokenCachingStrategy.java
* facebook/src/com/facebook/UiLifecycleHelper.java
* facebook/src/com/facebook/android/
* facebook/src/com/facebook/android/AsyncFacebookRunner.java
* facebook/src/com/facebook/android/DialogError.java
* facebook/src/com/facebook/android/Facebook.java
* facebook/src/com/facebook/android/FacebookError.java
* facebook/src/com/facebook/android/FbDialog.java
* facebook/src/com/facebook/android/Util.java
* facebook/src/com/facebook/internal/
* facebook/src/com/facebook/internal/AnalyticsEvents.java
* facebook/src/com/facebook/internal/AttributionIdentifiers.java
* facebook/src/com/facebook/internal/BundleJSONConverter.java
* facebook/src/com/facebook/internal/CacheableRequestBatch.java
* facebook/src/com/facebook/internal/FacebookWebFallbackDialog.java
* facebook/src/com/facebook/internal/FileLruCache.java
* facebook/src/com/facebook/internal/ImageDownloader.java
* facebook/src/com/facebook/internal/ImageRequest.java
* facebook/src/com/facebook/internal/ImageResponse.java
* facebook/src/com/facebook/internal/ImageResponseCache.java
* facebook/src/com/facebook/internal/LikeActionController.java
* facebook/src/com/facebook/internal/LikeBoxCountView.java
* facebook/src/com/facebook/internal/LikeButton.java
* facebook/src/com/facebook/internal/LikeStatusClient.java
* facebook/src/com/facebook/internal/Logger.java
* facebook/src/com/facebook/internal/NativeProtocol.java
* facebook/src/com/facebook/internal/PendingCallStore.java
* facebook/src/com/facebook/internal/PlatformServiceClient.java
* facebook/src/com/facebook/internal/ServerProtocol.java
* facebook/src/com/facebook/internal/SessionAuthorizationType.java
* facebook/src/com/facebook/internal/SessionTracker.java
* facebook/src/com/facebook/internal/UrlRedirectCache.java
* facebook/src/com/facebook/internal/Utility.java
* facebook/src/com/facebook/internal/Validate.java
* facebook/src/com/facebook/internal/WorkQueue.java
* facebook/src/com/facebook/internal/package-info.java
* facebook/src/com/facebook/model/
* facebook/src/com/facebook/model/CreateGraphObject.java
* facebook/src/com/facebook/model/GraphLocation.java
* facebook/src/com/facebook/model/GraphMultiResult.java
* facebook/src/com/facebook/model/GraphObject.java
* facebook/src/com/facebook/model/GraphObjectList.java
* facebook/src/com/facebook/model/GraphPlace.java
* facebook/src/com/facebook/model/GraphUser.java
* facebook/src/com/facebook/model/JsonUtil.java
* facebook/src/com/facebook/model/OpenGraphAction.java
* facebook/src/com/facebook/model/OpenGraphObject.java
* facebook/src/com/facebook/model/PropertyName.java
* facebook/src/com/facebook/widget/
* facebook/src/com/facebook/widget/FacebookDialog.java
* facebook/src/com/facebook/widget/FacebookFragment.java
* facebook/src/com/facebook/widget/FriendPickerFragment.java
* facebook/src/com/facebook/widget/GraphObjectAdapter.java
* facebook/src/com/facebook/widget/GraphObjectCursor.java
* facebook/src/com/facebook/widget/GraphObjectPagingLoader.java
* facebook/src/com/facebook/widget/LikeView.java
* facebook/src/com/facebook/widget/LoginButton.java
* facebook/src/com/facebook/widget/PickerFragment.java
* facebook/src/com/facebook/widget/PlacePickerFragment.java
* facebook/src/com/facebook/widget/ProfilePictureView.java
* facebook/src/com/facebook/widget/SimpleGraphObjectCursor.java
* facebook/src/com/facebook/widget/ToolTipPopup.java
* facebook/src/com/facebook/widget/UserSettingsFragment.java
* facebook/src/com/facebook/widget/WebDialog.java
* gradle.properties
* gradle/
* gradle/wrapper/
* gradle/wrapper/gradle-wrapper.jar
* gradle/wrapper/gradle-wrapper.properties
* gradlew
* gradlew.bat
* samples/
* samples/FriendPickerSample/
* samples/FriendPickerSample/.classpath
* samples/FriendPickerSample/.project
* samples/FriendPickerSample/AndroidManifest.xml
* samples/FriendPickerSample/ant.properties
* samples/FriendPickerSample/build.gradle
* samples/FriendPickerSample/build.xml
* samples/FriendPickerSample/proguard-project.txt
* samples/FriendPickerSample/project.properties
* samples/FriendPickerSample/res/
* samples/FriendPickerSample/res/drawable-hdpi/
* samples/FriendPickerSample/res/drawable-hdpi/icon.png
* samples/FriendPickerSample/res/drawable-mdpi/
* samples/FriendPickerSample/res/drawable-mdpi/icon.png
* samples/FriendPickerSample/res/drawable-xhdpi/
* samples/FriendPickerSample/res/drawable-xhdpi/icon.png
* samples/FriendPickerSample/res/drawable/
* samples/FriendPickerSample/res/drawable/icon.png
* samples/FriendPickerSample/res/layout/
* samples/FriendPickerSample/res/layout/main.xml
* samples/FriendPickerSample/res/layout/pick_friends_activity.xml
* samples/FriendPickerSample/res/values/
* samples/FriendPickerSample/res/values/strings.xml
* samples/FriendPickerSample/src/
* samples/FriendPickerSample/src/com/
* samples/FriendPickerSample/src/com/facebook/
* samples/FriendPickerSample/src/com/facebook/samples/
* samples/FriendPickerSample/src/com/facebook/samples/friendpicker/
* samples/FriendPickerSample/src/com/facebook/samples/friendpicker/FriendPickerApplication.java
* samples/FriendPickerSample/src/com/facebook/samples/friendpicker/FriendPickerSampleActivity.java
* samples/FriendPickerSample/src/com/facebook/samples/friendpicker/PickFriendsActivity.java
* samples/HelloFacebookSample/
* samples/HelloFacebookSample/.classpath
* samples/HelloFacebookSample/.project
* samples/HelloFacebookSample/AndroidManifest.xml
* samples/HelloFacebookSample/BUCK
* samples/HelloFacebookSample/ant.properties
* samples/HelloFacebookSample/build.gradle
* samples/HelloFacebookSample/build.xml
* samples/HelloFacebookSample/proguard-project.txt
* samples/HelloFacebookSample/project.properties
* samples/HelloFacebookSample/res/
* samples/HelloFacebookSample/res/drawable-hdpi/
* samples/HelloFacebookSample/res/drawable-hdpi/icon.png
* samples/HelloFacebookSample/res/drawable-mdpi/
* samples/HelloFacebookSample/res/drawable-mdpi/icon.png
* samples/HelloFacebookSample/res/drawable-xhdpi/
* samples/HelloFacebookSample/res/drawable-xhdpi/icon.png
* samples/HelloFacebookSample/res/drawable/
* samples/HelloFacebookSample/res/drawable/icon.png
* samples/HelloFacebookSample/res/layout/
* samples/HelloFacebookSample/res/layout/main.xml
* samples/HelloFacebookSample/res/values/
* samples/HelloFacebookSample/res/values/strings.xml
* samples/HelloFacebookSample/src/
* samples/HelloFacebookSample/src/com/
* samples/HelloFacebookSample/src/com/facebook/
* samples/HelloFacebookSample/src/com/facebook/samples/
* samples/HelloFacebookSample/src/com/facebook/samples/hellofacebook/
* samples/HelloFacebookSample/src/com/facebook/samples/hellofacebook/HelloFacebookBroadcastReceiver.java
* samples/HelloFacebookSample/src/com/facebook/samples/hellofacebook/HelloFacebookSampleActivity.java
* samples/PlacePickerSample/
* samples/PlacePickerSample/.classpath
* samples/PlacePickerSample/.project
* samples/PlacePickerSample/AndroidManifest.xml
* samples/PlacePickerSample/ant.properties
* samples/PlacePickerSample/build.gradle
* samples/PlacePickerSample/build.xml
* samples/PlacePickerSample/proguard-project.txt
* samples/PlacePickerSample/project.properties
* samples/PlacePickerSample/res/
* samples/PlacePickerSample/res/drawable-hdpi/
* samples/PlacePickerSample/res/drawable-hdpi/icon.png
* samples/PlacePickerSample/res/drawable-mdpi/
* samples/PlacePickerSample/res/drawable-mdpi/icon.png
* samples/PlacePickerSample/res/drawable-xhdpi/
* samples/PlacePickerSample/res/drawable-xhdpi/icon.png
* samples/PlacePickerSample/res/drawable/
* samples/PlacePickerSample/res/drawable/icon.png
* samples/PlacePickerSample/res/layout/
* samples/PlacePickerSample/res/layout/main.xml
* samples/PlacePickerSample/res/layout/pick_place_activity.xml
* samples/PlacePickerSample/res/values/
* samples/PlacePickerSample/res/values/strings.xml
* samples/PlacePickerSample/src/
* samples/PlacePickerSample/src/com/
* samples/PlacePickerSample/src/com/facebook/
* samples/PlacePickerSample/src/com/facebook/samples/
* samples/PlacePickerSample/src/com/facebook/samples/placepicker/
* samples/PlacePickerSample/src/com/facebook/samples/placepicker/PickPlaceActivity.java
* samples/PlacePickerSample/src/com/facebook/samples/placepicker/PlacePickerApplication.java
* samples/PlacePickerSample/src/com/facebook/samples/placepicker/PlacePickerSampleActivity.java
* samples/RPSSample/
* samples/RPSSample/.classpath
* samples/RPSSample/.project
* samples/RPSSample/AndroidManifest.xml
* samples/RPSSample/ant.properties
* samples/RPSSample/build.gradle
* samples/RPSSample/build.xml
* samples/RPSSample/post_app_objects.sh
* samples/RPSSample/proguard-project.txt
* samples/RPSSample/project.properties
* samples/RPSSample/res/
* samples/RPSSample/res/drawable-hdpi/
* samples/RPSSample/res/drawable-hdpi/icon.png
* samples/RPSSample/res/drawable-mdpi/
* samples/RPSSample/res/drawable-mdpi/icon.png
* samples/RPSSample/res/drawable-xhdpi/
* samples/RPSSample/res/drawable-xhdpi/icon.png
* samples/RPSSample/res/drawable/
* samples/RPSSample/res/drawable/app_background.xml
* samples/RPSSample/res/drawable/fb_logo.png
* samples/RPSSample/res/drawable/icon.png
* samples/RPSSample/res/drawable/icon_border.xml
* samples/RPSSample/res/drawable/left_paper.png
* samples/RPSSample/res/drawable/left_rock.png
* samples/RPSSample/res/drawable/left_scissors.png
* samples/RPSSample/res/drawable/right_paper.png
* samples/RPSSample/res/drawable/right_rock.png
* samples/RPSSample/res/drawable/right_scissors.png
* samples/RPSSample/res/layout/
* samples/RPSSample/res/layout/content_fragment.xml
* samples/RPSSample/res/layout/friend_activity_row.xml
* samples/RPSSample/res/layout/friends_activity.xml
* samples/RPSSample/res/layout/main.xml
* samples/RPSSample/res/layout/rps_fragment.xml
* samples/RPSSample/res/values/
* samples/RPSSample/res/values/strings.xml
* samples/RPSSample/res/values/styles.xml
* samples/RPSSample/src/
* samples/RPSSample/src/com/
* samples/RPSSample/src/com/facebook/
* samples/RPSSample/src/com/facebook/samples/
* samples/RPSSample/src/com/facebook/samples/rps/
* samples/RPSSample/src/com/facebook/samples/rps/CommonObjects.java
* samples/RPSSample/src/com/facebook/samples/rps/ContentFragment.java
* samples/RPSSample/src/com/facebook/samples/rps/FriendActivity.java
* samples/RPSSample/src/com/facebook/samples/rps/MainActivity.java
* samples/RPSSample/src/com/facebook/samples/rps/OpenGraphUtils.java
* samples/RPSSample/src/com/facebook/samples/rps/RpsFragment.java
* samples/RPSSample/src/com/facebook/samples/rps/RpsGameUtils.java
* samples/Scrumptious/
* samples/Scrumptious/.classpath
* samples/Scrumptious/.project
* samples/Scrumptious/AndroidManifest.xml
* samples/Scrumptious/ant.properties
* samples/Scrumptious/build.gradle
* samples/Scrumptious/build.xml
* samples/Scrumptious/proguard-project.txt
* samples/Scrumptious/project.properties
* samples/Scrumptious/res/
* samples/Scrumptious/res/drawable-hdpi/
* samples/Scrumptious/res/drawable-hdpi/icon.png
* samples/Scrumptious/res/drawable-mdpi/
* samples/Scrumptious/res/drawable-mdpi/icon.png
* samples/Scrumptious/res/drawable-mdpi/logo.png
* samples/Scrumptious/res/drawable-xhdpi/
* samples/Scrumptious/res/drawable-xhdpi/icon.png
* samples/Scrumptious/res/drawable-xhdpi/logo.png
* samples/Scrumptious/res/drawable/
* samples/Scrumptious/res/drawable/add_food.png
* samples/Scrumptious/res/drawable/add_friends.png
* samples/Scrumptious/res/drawable/add_location.png
* samples/Scrumptious/res/drawable/add_photo.png
* samples/Scrumptious/res/drawable/button_border.xml
* samples/Scrumptious/res/drawable/button_text_color.xml
* samples/Scrumptious/res/drawable/facebook.png
* samples/Scrumptious/res/drawable/icon.png
* samples/Scrumptious/res/drawable/title_bar_logo.png
* samples/Scrumptious/res/layout/
* samples/Scrumptious/res/layout/listitem.xml
* samples/Scrumptious/res/layout/main.xml
* samples/Scrumptious/res/layout/pickers.xml
* samples/Scrumptious/res/layout/selection.xml
* samples/Scrumptious/res/layout/splash.xml
* samples/Scrumptious/res/values/
* samples/Scrumptious/res/values/colors.xml
* samples/Scrumptious/res/values/dimens.xml
* samples/Scrumptious/res/values/strings.xml
* samples/Scrumptious/res/values/styles.xml
* samples/Scrumptious/src/
* samples/Scrumptious/src/com/
* samples/Scrumptious/src/com/facebook/
* samples/Scrumptious/src/com/facebook/scrumptious/
* samples/Scrumptious/src/com/facebook/scrumptious/BaseListElement.java
* samples/Scrumptious/src/com/facebook/scrumptious/FullListView.java
* samples/Scrumptious/src/com/facebook/scrumptious/MainActivity.java
* samples/Scrumptious/src/com/facebook/scrumptious/PickerActivity.java
* samples/Scrumptious/src/com/facebook/scrumptious/ScrumptiousApplication.java
* samples/Scrumptious/src/com/facebook/scrumptious/SelectionFragment.java
* samples/Scrumptious/src/com/facebook/scrumptious/SplashFragment.java
* samples/SwitchUserSample/
* samples/SwitchUserSample/.classpath
* samples/SwitchUserSample/.project
* samples/SwitchUserSample/.settings/
* samples/SwitchUserSample/.settings/org.eclipse.jdt.core.prefs
* samples/SwitchUserSample/AndroidManifest.xml
* samples/SwitchUserSample/ant.properties
* samples/SwitchUserSample/bin/
* samples/SwitchUserSample/bin/AndroidManifest.xml
* samples/SwitchUserSample/bin/classes/
* samples/SwitchUserSample/bin/classes/com/
* samples/SwitchUserSample/bin/classes/com/facebook/
* samples/SwitchUserSample/bin/classes/com/facebook/samples/
* samples/SwitchUserSample/bin/classes/com/facebook/samples/switchuser/
* samples/SwitchUserSample/bin/classes/com/facebook/samples/switchuser/BuildConfig.class
* samples/SwitchUserSample/bin/classes/com/facebook/samples/switchuser/MainActivity.class
* samples/SwitchUserSample/bin/classes/com/facebook/samples/switchuser/ProfileFragment$OnOptionsItemSelectedListener.class
* samples/SwitchUserSample/bin/classes/com/facebook/samples/switchuser/ProfileFragment.class
* samples/SwitchUserSample/bin/classes/com/facebook/samples/switchuser/SettingsFragment$OnSlotChangedListener.class
* samples/SwitchUserSample/bin/classes/com/facebook/samples/switchuser/SettingsFragment$SlotAdapter.class
* samples/SwitchUserSample/bin/classes/com/facebook/samples/switchuser/SettingsFragment$SlotManager.class
* samples/SwitchUserSample/bin/classes/com/facebook/samples/switchuser/SettingsFragment.class
* samples/SwitchUserSample/bin/classes/com/facebook/samples/switchuser/Slot.class
* samples/SwitchUserSample/build.gradle
* samples/SwitchUserSample/build.xml
* samples/SwitchUserSample/gen/
* samples/SwitchUserSample/gen/com/
* samples/SwitchUserSample/gen/com/facebook/
* samples/SwitchUserSample/gen/com/facebook/samples/
* samples/SwitchUserSample/gen/com/facebook/samples/switchuser/
* samples/SwitchUserSample/gen/com/facebook/samples/switchuser/BuildConfig.java
* samples/SwitchUserSample/proguard-project.txt
* samples/SwitchUserSample/project.properties
* samples/SwitchUserSample/res/
* samples/SwitchUserSample/res/drawable-hdpi/
* samples/SwitchUserSample/res/drawable-hdpi/icon.png
* samples/SwitchUserSample/res/drawable-mdpi/
* samples/SwitchUserSample/res/drawable-mdpi/icon.png
* samples/SwitchUserSample/res/drawable-xhdpi/
* samples/SwitchUserSample/res/drawable-xhdpi/icon.png
* samples/SwitchUserSample/res/drawable/
* samples/SwitchUserSample/res/drawable/icon.png
* samples/SwitchUserSample/res/layout/
* samples/SwitchUserSample/res/layout/fragment_profile.xml
* samples/SwitchUserSample/res/layout/list_item_user.xml
* samples/SwitchUserSample/res/layout/main.xml
* samples/SwitchUserSample/res/menu/
* samples/SwitchUserSample/res/menu/context_settings.xml
* samples/SwitchUserSample/res/menu/options_profile.xml
* samples/SwitchUserSample/res/values/
* samples/SwitchUserSample/res/values/strings.xml
* samples/SwitchUserSample/src/
* samples/SwitchUserSample/src/com/
* samples/SwitchUserSample/src/com/facebook/
* samples/SwitchUserSample/src/com/facebook/samples/
* samples/SwitchUserSample/src/com/facebook/samples/switchuser/
* samples/SwitchUserSample/src/com/facebook/samples/switchuser/MainActivity.java
* samples/SwitchUserSample/src/com/facebook/samples/switchuser/ProfileFragment.java
* samples/SwitchUserSample/src/com/facebook/samples/switchuser/SettingsFragment.java
* samples/SwitchUserSample/src/com/facebook/samples/switchuser/Slot.java
* settings.gradle
From FoodCircles:
* .gitignore
* keystore
* proguard-project.txt
From Simple Facebook:
* .gitignore
* proguard-project.txt
From library:
* pom.xml

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:18.0.0
android-support-v7-gridlayout.jar => com.android.support:gridlayout-v7:19.1.0

Replaced Libraries with Dependencies:
-------------------------------------
The importer recognized the following library projects as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the source files in your project were of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the library replacement in the import wizard and try
again:

google-play-services_lib => [com.google.android.gms:play-services:+]

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

In FacebookSDK:
* AndroidManifest.xml => facebookSDK/src/main/AndroidManifest.xml
* libs/bolts-android-1.1.2.jar => facebookSDK/libs/bolts-android-1.1.2.jar
* res/ => facebookSDK/src/main/res/
* src/ => facebookSDK/src/main/java/
In Simple Facebook:
* AndroidManifest.xml => simpleFacebook/src/main/AndroidManifest.xml
* lint.xml => simpleFacebook/lint.xml
* res/ => simpleFacebook/src/main/res/
* src/ => simpleFacebook/src/main/java/
In library:
* AndroidManifest.xml => library/src/main/AndroidManifest.xml
* res/ => library/src/main/res/
* src/ => library/src/main/java/
In FoodCircles:
* AndroidManifest.xml => foodCircles/src/main/AndroidManifest.xml
* assets/ => foodCircles/src/main/assets/
* libs/MixpanelAPI.jar => foodCircles/libs/MixpanelAPI.jar
* libs/PayPalAndroidSDK.jar => foodCircles/libs/PayPalAndroidSDK.jar
* libs/armeabi-v7a/libcardioDecider.so => foodCircles/src/main/jniLibs/armeabi-v7a/libcardioDecider.so
* libs/armeabi-v7a/libcardioRecognizer.so => foodCircles/src/main/jniLibs/armeabi-v7a/libcardioRecognizer.so
* libs/armeabi-v7a/libcardioRecognizer_tegra2.so => foodCircles/src/main/jniLibs/armeabi-v7a/libcardioRecognizer_tegra2.so
* libs/armeabi-v7a/libopencv_core.so => foodCircles/src/main/jniLibs/armeabi-v7a/libopencv_core.so
* libs/armeabi-v7a/libopencv_imgproc.so => foodCircles/src/main/jniLibs/armeabi-v7a/libopencv_imgproc.so
* libs/armeabi/libcardioDecider.so => foodCircles/src/main/jniLibs/armeabi/libcardioDecider.so
* libs/crashlytics.jar => foodCircles/libs/crashlytics.jar
* libs/maps.jar => foodCircles/libs/maps.jar
* libs/mips/libcardioDecider.so => foodCircles/src/main/jniLibs/mips/libcardioDecider.so
* libs/twitter4j-core-4.0.0.jar => foodCircles/libs/twitter4j-core-4.0.0.jar
* libs/universal-image-loader-1.8.4.jar => foodCircles/libs/universal-image-loader-1.8.4.jar
* libs/x86/libcardioDecider.so => foodCircles/src/main/jniLibs/x86/libcardioDecider.so
* lint.xml => foodCircles/lint.xml
* res/ => foodCircles/src/main/res/
* src/ => foodCircles/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
