apply plugin: 'com.android.library'

android {
    compileSdkVersion 8
    buildToolsVersion "20.0.0"

    defaultConfig {
        //applicationId "com.facebook.android"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/bolts-android-1.1.2.jar')
}
