apply plugin: 'com.android.library'

android {
    compileSdkVersion 8
    buildToolsVersion "20.0.0"

    defaultConfig {
        //applicationId "com.sromku.simple.fb"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':facebookSDK')
}
