<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="rob"
        android:text="THIS IS A TITLE"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="rob"
        android:text="This is a message."
        android:textColor="@color/dark_font" />

</LinearLayout>