<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            android:padding="16dp"
            android:shape="rectangle" >
            <corners android:radius="1dp" />

            <gradient
                android:angle="270"
                android:endColor="#4D4D4D"
                android:startColor="#373737" />

            <stroke
                android:width="1dp"
                android:color="@android:color/black" />
        </shape>
    </item>
    <item android:bottom="2px">
        <shape android:shape="rectangle" >
            <corners android:radius="1dp" />

            <solid android:color="@color/dark_grey" />
        </shape>
    </item>

</layer-list>