<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="8dp" />

            <solid android:color="@color/transparent_light_grey" />
        </shape>
    </item>
    
    <item android:bottom="1px">
        <shape
            android:padding="16dp"
            android:shape="rectangle" >
            <corners android:radius="8dp" />

            <solid android:color="@android:color/white" />

            <stroke
                android:width="1dp"
                android:color="@color/transparent_lighter_grey" />
        </shape>
    </item>

</layer-list>