<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp">
        <shape android:shape="oval" >
            <stroke
                android:width="4dp"
                android:color="@color/yellow_circle" />

            <solid android:color="@color/background" />

            <size
                android:height="20dp"
                android:width="20dp" />
        </shape>
    </item>
</layer-list>