<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.foodcircles"
    android:versionCode="38"
    android:versionName="2.0.4" 
    android:installLocation="preferExternal" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="20" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name="co.foodcircles.util.FoodCirclesApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data android:value="@string/app_id" android:name="com.facebook.sdk.ApplicationId" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCullo0MN2QmHhYPZ0-TfYTVoRZ3RVN6FE" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name="co.foodcircles.activities.SplashActivity"
            android:configChanges="orientation|keyboardHidden"
            
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="co.foodcircles.activities.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/StyledIndicators"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="co.foodcircles.activities.SignUpActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="co.foodcircles.activities.SignInActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
            
        </activity>
        <activity
            android:name="co.foodcircles.activities.EmailPromptsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
            </activity>
        <activity
            android:name="co.foodcircles.activities.RestaurantActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/StyledIndicators"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="co.foodcircles.activities.VouchersActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/StyledIndicators"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="co.foodcircles.activities.ViewVoucherActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="co.foodcircles.activities.UpgradePurchasedActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="co.foodcircles.activities.BuyOptionsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="co.foodcircles.activities.AccountOptionsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="co.foodcircles.activities.VenueProfileActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
          <activity
            android:name="co.foodcircles.activities.TwitterWebviewActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        
        <receiver
            android:name="co.foodcircles.services.AlarmReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="co.foodcircles.geonotification" />
            </intent-filter>
        </receiver>
        <receiver android:name="co.foodcircles.services.AlarmSetter" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- API Stuff... -->

        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" ></service>

        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity" ></activity>
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity" ></activity>
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity" ></activity>
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity" ></activity>
        <activity android:name="com.paypal.android.sdk.payments.PaymentCompletedActivity" ></activity>
        <activity
            android:name="io.card.payment.CardIOActivity"
            android:configChanges="keyboardHidden|orientation" ></activity>
        <activity
            android:name="io.card.payment.DataEntryActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Light.NoTitleBar" ></activity>

        <activity android:name="com.facebook.LoginActivity"/>
		 <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id" />


    

    <meta-data android:name="com.crashlytics.ApiKey" android:value="22535ca9de8554d530b74b9a578747941edd9284"/>
    </application>

</manifest>